(1, 1, '1', '第一章 總綱', '高雄市立高雄高級中學學生聯合自治會（以下簡稱本會）為學生自治<br>團體，依本章程辦理自治事項。<br>')
(2, 1, '2', '第一章 總綱', '高雄市立高雄高級中學學生，於學校取得學籍且註冊在學者，為本會<br>當然會員。<br>')
(3, 1, '3', '第一章 總綱', '本會會員之權利如下：<br>一、對於會長及學生議員有依法選舉、罷免之權。<br>二、對於學生自治事項，有依法行使創制、複決之權。<br>三、對於本會公共設施有使用之權，並享有本會提供之服務。<br>四、對於評議委員會有依法提出學生訴訟之權。<br>五、其他依本會章程及自治法規賦予之權利。<br>')
(4, 1, '4', '第一章 總綱', '本會會員之義務如下：<br>一、遵守本會章程及自治法規之義務。<br>二、繳納會費之義務。<br>三、其他依本會章程及自治法規所課之義務。')
(5, 1, '5', '第一章 總綱', '本會向會員收取之會費，應以處理會員學習、生活及與其權益有關之<br>事項為限。')
(6, 1, '6', '第一章 總綱', '本會接受學生事務處指導。<br>本會事權發生爭議時，得由學生事務處調解之。<br>')
(7, 1, '7', '第一章 總綱', '本會設行政中心、學生議會、評議委員會，分別為本會之行政部門、<br>立法部門及司法部門。<br>')
(8, 1, '8', '第一章 總綱', '本章程所規定之各種選舉，均應秉持民主精神，以普通、平等、直接<br>及無記名投票之方法行之。<br>')
(9, 1, '9', '第二章 自治事項及自治法規', '下列各款為本會自治事項：<br>一、本會會長及學生議員選舉、罷免之實施。<br>二、本會組織之設立及管理。<br>三、本會財務收支運用。<br>四、本校學生社團之輔導。<br>五、本會藝文活動。<br>')
(10, 1, '10', '第二章 自治事項及自治法規', '本會得就自治事項及法定職權，或依校規、上級法規、學校之授權或<br>本會章程，制定自治法規。自治法規經學生議會通過，並由行政中心<br>公布者，稱自治條例；自治法規由行政中心訂定，並發布或下達者，<br>稱自治規則。<br>自治法規應冠以本會之名稱。<br>自治法規發布後，應報學生事務處備查，並函送學生議會查照。<br>自治規則得依其性質，定名為規程、規則、細則、辦法、綱要、標準<br>或準則。<br>')
(11, 1, '11', '第二章 自治事項及自治法規', '自治條例與憲法、國家或地方法規、校規、學生事務處法規或本會章<br>程牴觸者，無效。<br>自治規則與憲法、國家或地方法規、校規、學生事務處法規、本會章<br>程或自治條例牴觸者，無效。<br>前二項發生牴觸無效者，由學生事務處予以告知。<br>前項經告知無效者，有關單位應於接到告知日起修正之，其修正期限<br>於學期間不得逾三個月，遇寒暑假不得逾四個月。')
(12, 1, '12', '第二章 自治事項及自治法規', '章程及自治條例經學生議會議決後，函送行政中心，行政中心收到<br>後，除章程或自治條例另有規定，或依第三十五條規定提起覆議、第<br>十一條規定報請學生事務處予以告知無效外，應於十日內公布。<br>章程及自治法規自公布或發布之日起算至第三日起發生效力。但特定<br>有施行日期者，自該特定日起發生效力。<br>章程及自治法規，行政中心未依規定期限公布或發布者，該章程及自<br>治法規自期限屆滿之日起算至第三日起發生效力，並由學生議會代為<br>發布。<br>')
(13, 1, '13', '第三章 行政中心', '行政中心置會長一人，對外代表本會，綜理行政中心會務，每屆任期<br>一年，不得連任。置副會長一人，襄助會長處理會務。<br>會長、副會長應於上屆任期屆滿之日就職。')
(14, 1, '14', '第三章 行政中心', '會長、副會長由全體會員直接選舉之，候選人應聯名登記，在選票上<br>同列一組圈選，以得票最多之一組為當選。<br>本會會員於一年級下學期在學者，除自治條例另有規定外，得被選為<br>會長、副會長，於二年級就職。<br>除依前二項規定外，其他有關會長、副會長之選舉罷免事項，以自治<br>條例訂之。')
(15, 1, '15', '第三章 行政中心', '會長、副會長之辭職，應以書面向學生議會提出。學生議會收到辭職<br>書後，應於五日內召開臨時會，經全體學生議員二分之一以上之同<br>意，辭職案即生效。<br>')
(16, 1, '16', '第三章 行政中心', '會長、副會長因故不執行職務，於學期間連續達二個月以上，遇寒暑<br>假連續達三個月以上者，經學生議員總額過半數之出席，及出席總數<br>三分之二以上之同意，得報請學生事務處解除其職務。<br>學生議會決議及學生事務處核定前項解除職務處分前，均應給予當事<br>人充分陳述意見及答辯之機會。<br>')
(17, 1, '17', '第三章 行政中心', '會長缺位時，由副會長繼任，至會長任期屆滿為止。<br>副會長缺位時，會長應於一個月內提名候選人，由學生議會補選，繼<br>任至原任期屆滿為止。<br>會長、副會長均缺位時，由行政中心推選一名部長代行其職權，並依<br>本章程規定補選會長、副會長，繼任至原任期屆滿為止。')
(18, 1, '18', '第三章 行政中心', '會長於任滿之日解職，如屆期次任會長尚未選出，或選出後會長、副<br>會長均未就職時，由前任行政中心推選一名部長代行會長職權。<br>')
(19, 1, '19', '第三章 行政中心', ' 行政中心推選之部長依第十七條第三項及前條代行會長職權時，其期<br>限於學期間不得逾二個月，遇寒暑假不得逾三個月。<br>')
(20, 1, '20', '第三章 行政中心', '行政中心各部門置首長、副首長，由會長任免。<br>行政中心之組織，於行政中心組織自治條例訂定。<br>前項組織自治條例有關員額事項，不得牴觸學生事務處訓育組之社團<br>名額及幹部設置相關規定。<br>')
(21, 1, '21', '第三章 行政中心', '學生議會得經學生議員十人以上連署，對行政中心首長、副首長提出<br>不信任案。不信任案提出後，應於五日內召開臨時會，以舉手投票表<br>決之。如經學生議員總額過半數之出席，及出席總數三分之二以上之<br>同意，該首長、副首長應於一週內提出辭職。不信任案如未獲通過，<br>三個月內不得對同一首長、副首長再提不信任案。')
(22, 1, '22', '第三章 行政中心', '行政中心於每學年度第一學期開學日起算十五日內，應將前一學年度<br>決算及當學年度預算案提出於學生議會。')
(23, 1, '23', '第四章 學生議會', '學生議員四十人，任期一年，連選得連任，於每屆任滿前二個月內，<br>依下列規定選出之:<br>一、一年級十人、二年級十人、三年級十人。<br>二、不分區議員十人。<br>前項第一款各年級得按應選名額劃分同額選舉區選出之。 除依前二<br>項規定外，其他有關學生議員之選舉罷免事項，以自治條例訂之。')
(24, 1, '24', '第四章 學生議會', ' 學生議會之職權如下：<br>一、議決本會章程及法規。<br>二、議決本會預算。<br>三、議決行政中心提案事項。<br>四、審議本會決算。<br>五、議決學生議員提案事項。<br>六、接受本會會員請願。<br>七、其他依自治法規賦予之職權。')
(25, 1, '25', '第四章 學生議會', '學生議會置議長、副議長各一人，由學生議員分別互選或罷免之。但<br>就職未滿三個月者，不得罷免。<br>議長對外代表學生議會，對內綜理學生議會會務。<br>第一項之選舉罷免，於學生議會組織自治條例定之。')
(26, 1, '26', '第四章 學生議會', '學生議會得設各種委員會。<br>各種委員會得邀請行政中心人員及其他有關係人員到會列席。<br>')
(27, 1, '27', '第四章 學生議會', '學生議會之組織，於學生議會組織自治條例訂定。其有關員額及幹部<br>事項，不得牴觸學生事務處訓育組之社團幹部設置相關規定。<br>')
(28, 1, '28', '第四章 學生議會', '學生議員不得兼任行政中心部員。學生議員當選人有前項不得任職情<br>事者，應於就職前辭去原職，不辭去原職者，於就職時視同辭去原<br>職，並由學生事務處通知行政中心解除其職務或職權。就職後有前項情事者，亦同。')
(29, 1, '29', '第四章 學生議會', '學生議員未出席大會累計三次以上，經學生議會決議，得報請學生事<br>務處解除其職權。<br>')
(30, 1, '30', '第四章 學生議會', '學生議員辭職、去職或喪失會員資格，其缺額達總名額十分之三以上<br>或同一年級缺額達二分之一以上時，均應補選。但其所遺任期不足六<br>個月，且缺額未達總名額二分之一時，不再補選。<br>前項補選之學生議員，以補足所遺任期為限。<br>第一項學生議員之辭職，應以書面向學生議會提出，於辭職書送達議<br>會時，即行生效。')
(31, 1, '31', '第四章 學生議會', '學生議會會議，除每屆預備會議外，每學年分為三個會期，第一會期<br>自十月十六日至次年一月二十日，第二會期自二月十六日至六月三十<br>日，第三會期自九月一日至十月十五日。<br>前項會議由議長召集之，議長如未依法召集時，由副議長召集之；副<br>議長亦不依法召集時，由過半數議員互推一人召集之。<br>')
(32, 1, '32', '第四章 學生議會', '學生議會會議遇有下列情事之一時,得召集臨時會:<br>一、會長之請求。<br>二、議長請求或議員三分之一以上之請求。<br>三、有第十五條之情事時。<br>四、有第三十五條第二項之情事時。<br>五、有第三十八條之情事時。<br>前項臨時會之召開,議長應於十日內為之。')
(33, 1, '33', '第四章 學生議會', '學生議會常會開會時，會長應提出施政報告；行政中心各部門首長均<br>應就主管業務提出報告。學生議員於議會常會開會時，有向前項各該<br>首長就其主管業務質詢之權。<br>')
(34, 1, '34', '第四章 學生議會', '行政中心對學生議會之議決案應予執行，如延不執行或執行不當，學<br>生議會得請其說明理由，必要時得報請學生事務處邀集各有關部門協<br>商解決之。<br>')
(35, 1, '35', '第四章 學生議會', '行政中心對第二十四條第一款至第三款及第六款至第七款之議決案，<br>如認為窒礙難行時，應於該議決案送達行政中心十日內，就窒礙難行<br>部分敘明理由送請學生議會覆議。第五款之議決案，如執行有困難<br>時，應敘明理由函復學生議會。<br>學生議會對於行政中心移送之覆議案，應於送達十日內作成決議，必<br>要時得召集臨時會。<br>覆議案逾期未議決者，原決議失效。覆議時，如有出席議員三分之二<br>維持原議決案，行政中心應即接受該決議。')
(36, 1, '36', '第五章 評議委員會', '評議委員會為學聯會最高法規審理機關，設評議委員五人。')
(37, 1, '37', '第五章 評議委員會', '評議委員會置委員五人,其中一人為主任委員,對外代表評議委員會。<br>主任委員出缺或因故無法行使職權時,由其他委員互推一人代理主任<br>委員,並依前述規定重新指派主任委員。<br>主任委員及評議委員由會長提名，學生議會同意任命之，必要時得召<br>開臨時會。<br>委員有下列情形之一者,得由過半數委員同意,解除其職務:<br>一、因故無法執行職務。<br>二、違法、廢弛職務或其他失職行為。')
(38, 1, '37-1', '第五章 評議委員會', '評議委員不得同時兼任行政中心及學生議會任何職務。')
(39, 1, '38', '第五章 評議委員會', '評議委員任期自十一月一日至隔年十月三十日止。')
(40, 1, '39', '第五章 評議委員會', '評議委員會掌理以下事項：<br>一、 掌理學聯會幹部之解除職務。<br>二、 學生自治行為相關之學生行政訴訟。<br>三、 章程之解釋與學生自治條例、自治規則之統一解釋。')
(41, 1, '40', '第五章 評議委員會', '評議委員應超出黨派以外，依據自治條例獨立審理，不受任何干涉。<br>評議委員會提出之年度預算案，行政中心不得刪減，但得加註意見，<br>編入預算案，送至學生議會審議。')
(42, 1, '41', '第五章 評議委員會', '評議委員任期一年，但於畢業時任期當然終止。非經學生議會解除職<br>務，不得將其免職。<br>')
(43, 1, '42', '第五章 評議委員會', '評議委員會之組織及職權行使，以自治條例另訂之。')
(44, 1, '43', '第六章 附則', '章程之修改，應由學生議員五分之一或會員總數百分之三之提議，提<br>出章程修正案，經學生議會大會出席議員三分之二以上之決議，得修<br>改之。<br>')
(45, 1, '44', '第六章 附則', '本章程自公布日施行。')
(46, 2, '1', '第一章 總綱', '本自治條例依高雄市立高雄高級中學學生聯合自治會組織章程（以下<br>簡稱章程）第二十條第二項制定之。<br>')
(47, 2, '2', '第一章 總綱', '高雄市立高雄高級中學學生聯合自治會行政中心（以下簡稱行政中<br>心）辦理本會自治事項。<br>')
(48, 2, '3', '第一章 總綱', '行政中心行使章程所賦予之職權。')
(49, 2, '4', '第一章 總綱', '行政中心置會長，綜理會務，並指揮監督行政中心所屬各部門及部<br>員；置副會長，襄理會務。<br>')
(50, 2, '5', '第一章 總綱', '行政中心置秘書長，承會長之命，襄助會務。<br>')
(51, 2, '6', '第一章 總綱', '行政中心設下列部門，分別掌理各有關事項：<br>一、秘書部：新生招募、文書處理、檔案管理、印信典守及會議等事<br>項。<br>二、公關部：網頁管理、會務宣導、發布新聞稿、校際交流及接待外<br>賓等事項。<br>三、活動部：康樂性活動等事項。<br>四、學藝部：校慶紀念物、紀念書包、布告欄管理、 ... (141 characters truncated) ... 治部：研究學生自治相關資料與議題、法規諮詢及學生自治選<br>舉等事項。<br>前項第五款社團部設社團辦公室管理委員會，執行社團辦公室管理相<br>關事項，其組織規程由社團部定之。<br>第一項第六款學生權益部設公共參與平台委員會，執行公共參與平台<br>管理相關事項，其組織規程由學生權益部定之。')
(52, 2, '7', '第一章 總綱', '行政中心為處理特定事務得設各種任務編組；其設置要點另定之。')
(53, 2, '8', '第一章 總綱', '行政中心各部門置部長，承會長之命，綜理部務，並指揮監督所屬部<br>員；除社團部置次長二人外，其餘各部門置次長一人，襄理部務。')
(54, 2, '9', '第一章 總綱', '行政中心各部門部員由一年級或二年級之會員擔任，其總名額由學生<br>事務處訓育組定之，各部門名額由行政中心視需要定之。<br>前項部員由行政中心於每學期開學日起算二十日內辦理甄選，於甄選<br>後七日內公布錄取人員名單，並報學生事務處備查。<br>')
(55, 2, '10', '第一章 總綱', '會長請假或因故不能執行職務時，由副會長代行其職權。<br>會長及副會長均請假或因故不能執行職務時，由會長指定部門首長一<br>人代行其職權。<br>')
(56, 2, '11', '第一章 總綱', '各部門之首長出缺時，由副首長代理之。首長及副首長同時出缺，由<br>會長指派適當人員代理之。<br>各部門之首長或副首長請假或因故不能執行職務時，準用前項規定。')
(57, 2, '12', '第一章 總綱', '行政中心設行政會議，由下列人員組成之：<br>一、會長。<br>二、副會長。<br>三、各部門首長、副首長。<br>四、會長指定人員。<br>行政會議由會長召集，並為主席；會長因故不能出席時，由職務代理<br>人為主席。<br>')
(58, 2, '13', '第一章 總綱', '下列事項應經行政會議之決議：<br>一、施政計畫及預算。<br>二、提出學生議會之議案及報告。<br>三、行政中心組織自治條例及所屬部門自治法規。<br>四、涉及各部門共同關係事項。<br>五、會長交辦事項。<br>六、其他有關會務之重要事項。<br>')
(59, 2, '14', '第一章 總綱', '行政中心各部門設部務會議，由部長召集並擔任主席，每月舉行一次<br>為原則，必要時得召開臨時會議，以各該部門之首長、副首長及所屬<br>部員組成之。<br>前項會議，必要時得由部長邀請或指定有關人員列席或參加。')
(60, 2, '15', '第一章 總綱', '行政中心應定期舉行會務會報，向各所屬部員說明工作進度。<br>前項會務會報每學期開會次數及時間，由秘書長統籌規劃之，編入學<br>期行事曆。<br>')
(61, 2, '16', '第一章 總綱', '行政中心應聘請前任會長、副會長擔任顧問，並得視需要增聘三年級<br>曾任行政中心各部門首長、副首長者擔任之，聘任至畢業日止。<br>顧問承會長之命，辦理會務設計、撰擬及審核法案、命令、工作計<br>畫，並備諮詢有關會務等事項。<br>顧問不屬行政中心編制內之部員，不發給職務有關證明，其員額不受<br>學生事務處訓育組之名額及幹部設置相關規定限制，亦不受學生議員<br>不得兼任之限制。<br>')
(62, 2, '17', '第一章 總綱', '本自治條例自公布日起施行。')
(63, 3, '1', '第一章 總則', '本自治條例依高雄市立高雄高級中學學生聯合自治會組織章程（以下<br>簡稱章程）第二十七條規定制定之')
(64, 3, '2', '第一章 總則', '高雄市立高雄高級中學學生聯合自治會學生議會（以下簡稱本會）行<br>使章程所賦予之職權。<br>')
(65, 3, '3', '第二章 議員', '本會學生議員（以下簡稱議員）由學生聯合自治會會員依自治法規選<br>舉之，任期一年，連選得連任，但於畢業時任期當然終止。')
(66, 3, '4', '第二章 議員', '本會應選議員總額，依章程第二十三條之規定。<br>')
(67, 3, '5', '第二章 議員', '本會議員應於上屆任期屆滿之日就職。')
(68, 3, '6', '第二章 議員', '本會議員之辭職，應以書面向本會提出，於辭職書送達本會時，即行<br>生效。<br>本會議員辭職、去職或喪失會員資格，由本會報學生事務處備查，並<br>函知行政中心。<br>')
(69, 3, '7', '第三章 議長、副議長', '本會置議長、副議長各一人，由本會議員以無記名投票分別互選或罷<br>免之。但就職未滿三個月者，不得罷免。<br>')
(70, 3, '8', '第三章 議長、副議長', '本會議長、副議長之選舉，應於議員就職日起算七日內召開預備會議<br>舉行，並應有議員總額過半數之出席，以得票較多者為當選；得票相<br>同者，以抽籤定之。補選時亦同。<br>前項選舉，出席議員人數不足時，應即訂定下一次選舉時間，並通知<br>議員。第二次選舉時，出席議員已達總額三分之一以上者，得以實到<br>人數進行選舉，並以得票較多者為當選；得票相同者，以抽籤定之。<br>第二次選舉應於前一次選舉後三日內舉行。<br>第一項預備會議，由前任議長代為召集並擔任主席。前任議長未依規<br>定召集時，由前任副議長代為召集之；前任副議長亦不依規定召集<br>時，由學生事務處協調召集之。<br>')
(71, 3, '9', '第三章 議長、副議長', '本會議長、副議長之罷免，依下列之規定：<br>一、罷免案應敘述理由，並有議員總額三分之一以上之簽署，向本會<br>秘書長提出。<br>二、本會秘書長應於收到前款罷免案後三日內將副本轉交被罷免人。<br>被罷免人如有答辯，應於收到副本後七日內將答辯書送交秘書長，由<br>其將罷免案及答辯書一併印送各 ... (195 characters truncated) ... 副議<br>長時，由議長擔任主席；議長、副議長同時被罷免時，由學生事務處<br>協調召集會議，並由出席議員互推一人擔任主席。<br>第一項罷免案，在未提會議前，得由原簽署人三分之二以上同意撤回<br>之。提出會議後，應經原簽署人全體同意，並由主席徵詢全體出席議<br>員無異議後，始得撤回。<br>')
(72, 3, '10', '第三章 議長、副議長', '本會議長、副議長之選舉、罷免，由本會前任秘書長及秘書擔任管理<br>第25頁，共111頁<br>員，辦理投票、開票工作，並由前任議長擔任主任管理員。由議員互<br>推三人至五人擔任監察員，監察投票、開票工作，並由監察員互推一<br>人為主任監察員。<br>前項前任議長為被選舉人或因故無法擔任主任管理員時，由前任副議<br>長擔任主任管理員。前任議長及前任副議長均為被選舉人或均因故無<br>法擔任主任管理員時，由本會前任秘書長或秘書推派一人擔任主任管<br>理員。<br>')
(73, 3, '11', '第三章 議長、副議長', '本會議長、副議長之選舉票、罷免票無效之情事，準用選舉罷免自治<br>條例第四十一條之規定。<br>前項無效票之認定，由主任管理員會同主任監察員當場為之；認定有<br>爭議時，由全體監察員表決之。表決結果正反意見同數者，該選舉<br>票、罷免票應為有效。<br>')
(74, 3, '12', '第三章 議長、副議長', '本會議長、副議長之選舉票、罷免票之印製及有關選舉罷免事務，由<br>本會辦理之。<br>本會應於議長、副議長之選舉票、罷免票開票完畢後，將有效票、無<br>效票分別包封，由本會秘書處保管三個月。如有爭議者，應保管至爭<br>議處理程序終結為止。<br>')
(75, 3, '13', '第三章 議長、副議長', '本會議長、副議長之選舉結果，由本會填具當選人名冊報學生事務處<br>第26頁，共111頁<br>備查，並函知行政中心。<br>本會議長、副議長之罷免結果，由本會報學生事務處備查，並函知行<br>政中心。<br>')
(76, 3, '14', '第三章 議長、副議長', '本會議長對外代表本會，對內綜理會務。<br>議長因故不能執行職務時，由副議長代理。議長、副議長同時不能執<br>行職務時，由議長指定，不能指定時，由議員互推一人代理之。')
(77, 3, '15', '第三章 議長、副議長', '本會議長、副議長之辭職，應以書面向大會提出，於辭職書提出會議<br>報告時生效。<br>前項辭職得視實際需要依規定召集臨時會提出之。')
(78, 3, '16', '第三章 議長、副議長', '本會議長、副議長辭職、去職、喪失會員資格或被罷免，本會應即報<br>學生事務處備查，並函知行政中心。<br>議長或副議長出缺時，由本會議決補選之；議長、副議長同時出缺<br>時，由議員推選一人暫行議長職務，並於報學生事務處備查之日起十<br>五日內召集臨時會，分別補選之。<br>議長辭職、去職或被罷免，應辦理移交，未辦理移交者，由副議長代<br>辦移交。議長、副議長同時出缺時，由秘書長代辦移交。')
(79, 3, '17', '第四章 大會', '本會會議，除預備會議外，大會於第一會期開會三次，第二會期開會<br>四次，第三會期開會一次，由議長召集之，議長未召集時，由副議長<br>召集之；副議長亦不召集時，由總額減除出缺人數後過半數之議員互<br>推一人召集之。<br>本會臨時會之召集，依前項規定辦理。')
(80, 3, '18', '第四章 大會', '本會開會時，由議長為會議主席，議長未能出席時，由副議長為會議<br>主席；議長、副議長均未能出席時，由出席議員互推一人為會議主<br>席。<br>')
(81, 3, '19', '第四章 大會', '本會應於各會期第一次大會前由議長、副議長排定該會期議事日程，<br>通知議員，並報學生事務處備查。')
(82, 3, '20', '第四章 大會', '本會非有全體議員總額減除出缺人數後過半數之出席，不得開議。但<br>進行施政報告、質詢及聽取報告議程時，不因出席議員未達開會額數<br>而延會。<br>前項出缺人數係指因辭職、去職、喪失會員資格、被罷免者及三年級<br>議員未出席者。<br>議案之表決，除有特別規定者外，以出席議員過半數之同意為通過，<br>未過半數之同意為否決。如差一票即達過半數，或有特別規定額數而<br>差一票即通過時，會議主席得參加一票使其通過，或不參加使其否<br>決。')
(83, 3, '21', '第四章 大會', '本會常會或臨時會之每次會議，因出席議員人數不足未能成會時，應<br>依原訂日程之會次順序繼續進行，經連續二次均未能成會時，應將其<br>事實於第三次舉行時間前通知議員，第三次舉行時，實到人數已達議<br>員總額減除出缺人數後三分之一以上者，得以實到人數開會。第二次<br>為本會期之末次會議時，視同第三次。<br>')
(84, 3, '22', '第四章 大會', '本會會議應公開舉行。<br>')
(85, 3, '23', '第四章 大會', '本會開會時，會議主席對於本身有利害關係之事件，應行迴避；議員<br>不得參與個人利益相關議案之審議及表決。<br>')
(86, 3, '24', '第四章 大會', '本會之議事程序，除本自治條例及議事規則規定者外，依內政部會議<br>規範之規定。<br>前項議事規則，以規範議事事項為限，由本會訂定，並函送行政中<br>心。<br>')
(87, 3, '25', '第四章 大會', '本會開會時，由會議主席維持議場秩序。如有違反議事規則或其他妨<br>礙秩序之行為者，主席得警告或制止，並得禁止其發言，其情節重大<br>者，得付懲戒。<br>前項懲戒，由紀律委員會審議，提大會議決後，由會議主席宣告之。')
(88, 3, '26', '第五章 委員會', '本會設下列審查委員會，分別審查大會付委審查之各種議案：<br>一、活動審查委員會<br>二、社團審查委員會<br>三、公關秘書審查委員會<br>四、學權自治審查委員會<br>五、學藝財務審查委員會<br>六、法規審查委員會<br>前項第一款至第五款之審查委員會，於每會期開始時，得邀請行政中<br>心所屬相關部處作業務報告，並備質詢。')
(89, 3, '27', '第五章 委員會', '前條第一款至第五款之審查委員會於第一會期及第二會期開議前之預<br>備會議，由議員自由參加，其放棄自由參加者，由議長指定之。每一<br>議員以參加一個審查委員會為限，同一會期內不得變更，但得列席前<br>述其餘各審查委員會。議長、副議長得不參加前述之審查委員會。<br>前項審查委員會之委員人數不得多於六人，並由委員互選一人為召集<br>人。如一委員會參加人數多於六人時，協商之。<br>法規審查委員會置委員九人，除議長、副議長為當然委員且由議長兼<br>任召集人外，由前條第一款至第五款審查委員會各推選一人暨另由議<br>長遴選二人組成之')
(90, 3, '28', '第五章 委員會', '本會設紀律委員會，審議大會主席依照第二十五條規定移付懲戒之案<br>件，依據大會紀錄事實提付審議。<br>移付懲戒之議員，得向紀律委員會提出申辯。')
(91, 3, '29', '第五章 委員會', '紀律委員會置委員九人，除議長、副議長為當然委員且由議長兼任召<br>集人外，由第二十六條第一款至第五款審查委員會各推選一人暨另由<br>議長遴選二人組成之。<br>紀律委員會之委員得由法規審查委員會之部分或全部委員兼任。')
(92, 3, '30', '第五章 委員會', '紀律委員會審議懲戒案件，得按其情節輕重予以懲戒，其方式如下:<br>一、口頭道歉。<br>二、書面道歉。<br>三、定期停止出席會議。<br>四、經大會出席議員三分之二以上同意，予以停權並解除職務。<br>紀律委員會審議懲戒結果，應繕具報告，敘明事實、理由及決定，提<br>出本會大會議決後執行之。<br>')
(93, 3, '31', '第五章 委員會', '各委員會委員之任期，至下一會期新任委員產生之日止，召集人亦<br>同。但第三會期各委員會之委員，得與第二會期相同。<br>')
(94, 3, '32', '第六章 會務人員', '本會置秘書長一人，特任，由議長任命之。<br>秘書長承議長之命，處理本會事務、掌理本會預算之編擬及運用、支<br>出憑證之結報，並指揮監督所屬執行秘書。')
(95, 3, '33', '第六章 會務人員', '本會置執行秘書五至七人，由正副議長及秘書長於第二學期開學日起<br>算二十日內辦理甄選，於甄選後七日內公布錄取人員名單')
(96, 3, '34', '第六章 會務人員', '執行秘書之任期為一年，自三月十五日至翌年三月十四日止，但於畢<br>業時當然終止。<br>')
(97, 3, '35', '第六章 會務人員', '執行秘書不足五人時，議長得補聘之，其任期以補足所遺任期為限。')
(98, 3, '36', '第六章 會務人員', '秘書長及執行秘書不得兼任議員或行政中心職務。')
(99, 3, '37', '第六章 會務人員', '本會執行秘書因業務不同，分為會議記錄組及宣傳組，分別掌理各有<br>關事務。<br>會議記錄組掌理事務如下：<br>1、 議程編擬。<br>2、 會議記錄。<br>3、 議案文件準備。<br>4、 議事場地申請。<br>5、 文書格式制定。<br>6、 印信典守事項。<br>7、 資料檔案之建立、編訂、分類及保管。<br>8、 其他有關議事及文書之事項。<br>宣傳組掌理事務如下：<br>1、 本會網頁管理。<br>2、 會務宣導。<br>3、 有關公關、宣傳之事項。<br>4、 其他依本自治條例或其他自治條例由宣傳組掌理之事項。')
(100, 3, '37-1', '第六章 會務人員', '會議記錄組置執行秘書二至三人；宣傳組置組長一人，由秘書長兼任<br>之，執行秘書三至四人。')
(101, 3, '38', '第六章 會務人員', '本會遇重大事件，認為有了解會員民意之必要時，得由議長或議員提<br>議或行政中心請求，經本會議決，交付宣傳組進行相關調查。<br>宣傳組依前項所為之調查，應於本會議決之時限內向本會提出報告，<br>並公布調查結果。<br>')
(102, 3, '39', '第七章 議政顧問', '本會應聘請前任議長、副議長擔任議政顧問，並得視需要增聘其他曾<br>任本會議員之會員擔任之。其任期於議長任期屆滿時當然終止，並於<br>畢業時當然終止，必要時亦得隨時解聘之。<br>議長或各委員會召集人得邀請議政顧問列席大會或委員會會議，或由<br>議長召開議政顧問會議，對議事相關事項提出建言。<br>')
(103, 3, '39-1', '第八章  附則', ' 一百零五學年度第一學期之學生議會代表，於原任期屆滿之日起轉任<br>為本會議員，其任期繼續至中華民國一百零六年十月十五日止，但於<br>畢業時任期當然終止，並視為一屆。<br>前項學生議會代表原任期屆滿後，視同辭職，並依章程及選舉罷免自<br>治條例規定辦理議員補選。<br>前項補選之議員，其任期以補足轉任議員後未滿之任期為限。<br>')
(104, 3, '40', '第八章  附則', '本自治條例自公布日起施行。')
(159, 5, '1', '第一章 總則', '本規則依高雄市立高雄高級中學學生聯合自治會學生議會組織自治條<br>例第二十四條第二項訂定之。')
(160, 5, '2', '第一章 總則', '高雄市立高雄高級中學學生聯合自治會學生議會（以下簡稱本會）會<br>議，除本會組織自治條例另有規定外，依本規則行之，本規則未規定<br>者，依內政部會議規範之規定。<br>')
(161, 5, '3', '第一章 總則', '本會之開會、散會、停會，由主席宣告之。<br>')
(162, 5, '4', '第一章 總則', '本會於每會期大會開議前，舉行預備會議，決定各委員會參加議員及<br>選舉各該委員會召集人，並於每屆第一次舉行之預備會議選舉議長、<br>副議長。<br>')
(163, 5, '5', '第一章 總則', '本會會議時，出席議員及列席人員，應分別親自在簽到簿簽名。')
(164, 5, '6', '第一章 總則', '議員及列席人員因故不能出席會議時，應事先向本會請假，並列入會<br>議紀錄。<br>')
(165, 5, '7', '第一章 總則', '議員無正當理由缺席大會會議三次，議長得交付紀律委員會處理。但<br>三年級議員未出席大會時，視為請假，不適用本條規定。')
(166, 5, '8', '第一章 總則', '本會秘書長應列席大會會議，並配置執行秘書辦理會議事務。<br>本會各委員會之會議由秘書長指派執行秘書列席。<br>')
(167, 5, '9', '第二章 提案', '議案之提出依下列規定：<br>一、議員提案，應有議員二人以上之附署；如為三人以上共同提出<br>者，得不經附署，且應於大會開會五日前以書面提出。<br>二、行政中心提案，應經行政會議之通過，並於大會開會五日前提<br>出；但經大會同意之緊急提案不在此限。<br>三、政黨提案，應有政黨之負責人及黨員五人以上或十分之一以上簽<br>署，且應於大會開會五日前以書面提出。<br>四、評議委員會提案，應經評議委員會會議之通過，並於大會開會五<br>日前提出；但經大會同意之緊急提案不在此限。<br>')
(168, 5, '10', '第二章 提案', '章程案及自治法規案之提出，應擬具條文並附理由，修正時亦同。')
(169, 5, '11', '第二章 提案', '議員臨時提案以具有時限亟待解決事項為限，且須有議員四人以上之<br>附署或附議始能成立，於下列時間向大會提出：<br>一、報告事項後，討論提案前。<br>二、依照議事日程，議畢各案後，宣告散會前。<br>前項提案，應否即行討論或列入下次會議討論，由主席徵得出席議員<br>過半數同意決定之。<br>')
(170, 5, '12', '第二章 提案', '提案經本會秘書長彙整，並經議長審查後，列入議事日程，報請大會<br>討論。')
(171, 5, '13', '第二章 提案', '章程案、自治法規案及預算案，應經二讀程序為之；其他議案應經一<br>讀程序為之。<br>前項應經一讀程序之議案，如認有審查必要者，得經出席議員三分之<br>二以上同意改經二讀程序為之，並交付有關委員會審查。')
(172, 5, '14', '第二章 提案', '提案討論前，提案人得撤回之，但須徵得附署人或附議人之同意。<br>議案經主席宣付討論後，提案人如欲撤回，除依前項規定外，並須由<br>主席徵詢在場全體議員無異議後行之。<br>提案經修正者，不得撤回。')
(173, 5, '15', '第二章 提案', '議案被否決後，在同一會期內除復議外，不得再行提出。<br>經決議擱置之議案，在同一會期內未抽出者，視為打銷。<br>')
(174, 5, '16', '第二章 提案', '每屆議員任期屆滿時，除章程案、自治法規案、預算案、決算案及學<br>生請願案外，尚未議決之議案，下屆不予繼續審議。')
(175, 5, '17', '第三章 學生請願案', '學生請願事項，應以書面載明下列事項，由請願人或請願團體及其負<br>責人簽章：<br>一、請願人之姓名及班級，請願人為學生團體時，其名稱及負責人姓<br>名。<br>二、事實理由及願望。<br>三、中華民國年、月、日。<br>前項書面請願事項，由本會秘書長受理，轉呈議長審查，並將處理情<br>形於開會時提出報告。<br>第一項請願事項，凡與本會議員提案內容相同者，得併入提案辦理，<br>並通知請願人。<br>第一項各款應載事項，無具體之內容或未具真實姓名或班級者，及就<br>同一案件重複或一再請願者，本會得不予受理。<br>')
(176, 5, '18', '第三章 學生請願案', '學生請願事項經審查後，認應成為議案者，由議長逕行分類送各有關<br>委員會審查，並將審查結果提報大會。無成為議案必要者，報請大會<br>存查，並通知請願人；但有出席議員提議並有四人以上附署或附議經<br>表決通過者，仍得成為議案。委員會審查學生請願事項時，得請行政<br>中心有關人員列席說明，並得視需要邀請請願人或利害關係人列席陳<br>述。<br>')
(177, 5, '19', '第三章 學生請願案', '學生請願事項非屬本會職掌者，應將所當投遞之機關通知請願人，或<br>逕移行政中心主管部門，其有保密之必要者，本會應予保密。<br>前項送行政中心處理之學生請願案件，經主管部門處理後，本會應將<br>處理情形通知請願人。<br>')
(178, 5, '20', '第四章 議事日程', '本會議事日程之編定順序及應記載事項如下：<br>一、每次會議開會、散會之年、月、日、時。<br>二、報告事項。<br>三、選舉事項。<br>四、質詢事項。<br>五、討論事項：<br>（一）行政中心提議事項。<br>（二）議員提議事項。<br>（三）學生請願事項。<br>（四）其他重要事項。<br>')
(179, 5, '21', '第四章 議事日程', '議事日程由秘書長編擬，經議長審定，於開會三日前分別送達各議員<br>及行政中心。<br>前項所定送達時限，如為召開臨時會時，不在此限。')
(180, 5, '22', '第四章 議事日程', '本會會議應照議事日程所定順序進行。但有下列情形之一者，主席或<br>出席議員得提出變更議事日程之動議：<br>一、議事日程所定議案未能按時開議或議而未畢者。<br>二、應先處理事項未列入議事日程或已列入而順序在後者。')
(181, 5, '23', '第五章 開會', '秘書長於每次開會時，應先查點出席人數，如足法定人數，主席應即<br>宣告開會。<br>')
(182, 5, '24', '第五章 開會', '本會會議如屆開會時間，出席議員不足法定額數，主席得宣告延長<br>之；延長兩次仍不足額時，主席應宣告延會或改開談話會。')
(183, 5, '25', '第五章 開會', '本會會議進行中，如有出席議員提出額數問題時，主席應清點在場人<br>數，如不足額時，主席應宣布散會或改開談話會；在談話會中，如已<br>足開會額數時，應繼續進行會議。<br>')
(184, 5, '26', '第五章 開會', '本會會議進行中，主席得酌定時間宣告停會或休息。<br>')
(185, 5, '27', '第五章 開會', '議事日程所列議案議畢後，主席應即宣告散會。<br>散會時間已屆而議事未畢，主席得徵詢出席議員過半數之同意，酌定<br>延長時間或宣告散會。')
(186, 5, '28', '第六章 讀會', '第一讀會，由主席宣讀議案名稱或標題行之。<br>議案於宣讀名稱或標題後，應交付有關委員會審查。但經大會議決，<br>得逕付二讀或撤銷之。')
(187, 5, '29', '第六章 讀會', '第二讀會，於各委員會審查之議案，或經大會議決不經審查逕付二讀<br>之議案，提付大會討論時行之。<br>第二讀會，應於第一讀會之下次會議行之。但逕付二讀之議案，經大<br>會議決，得於一讀會後繼續進行二讀。<br>第二讀會，應就原案要旨或委員會審查意見作廣泛討論，並得經出席<br>議員提議過半數之決議，將全案重付原委員會或另行指定委員組織委<br>員會重行審查或撤銷之，但以一次為限。<br>第二讀會，得將議案逐條表決、分章表決或全案表決；議案經逐條表<br>決或分章表決全部處理完竣後，仍應將全案提付表決。')
(188, 5, '30', '第六章 讀會', '修正動議，於原案二讀會中提出之；書面提出者，須二人以上之附<br>署；口頭提出者，須四人以上之附議，始得成立。<br>對原議案及審查意見有所修正者謂之第一修正動議，對第一修正動議<br>有所修正者謂之第二修正動議；第一修正動議應先於原案討論，第二<br>修正動議應先於第一修正動議討論。<br>')
(189, 5, '31', '第六章 讀會', '修正動議之撤回，準用第十四條之規定。')
(190, 5, '32', '第七章 討論', '主席宣告進行討論事項後，即照議事日程所列議案次序逐案提出討<br>論。<br>')
(191, 5, '33', '第七章 討論', '議員發言，應先向主席報告席次，請求發言；二人以上同時請求時，<br>由主席指定其發言之先後。')
(192, 5, '34', '第七章 討論', '議員就同一議案之發言以二次為限，每次不得逾五分鐘。但取得主席<br>許可者，以許可之時間為限。超過前述限度者，主席得中止其發言。<br>前項發言次數及時間，主席得斟酌議案內容，於徵詢出席議員過半數<br>之同意後，另行裁定發言之次數及時間。<br>')
(193, 5, '35', '第七章 討論', '出席議員對議案之發言，應簡單扼要，如發言超出議案範圍或意見重<br>覆者，主席得制止之。<br>議案之附署人或附議人不得發表反對原案之意見。')
(194, 5, '36', '第七章 討論', '出席議員提出權宜問題或秩序問題之動議時，主席應即為裁定。<br>前項裁定，如有出席議員提出申訴，並有出席議員四人以上之附議<br>時，主席應即付表決。如不足附議人數或未獲表決通過者，仍維持主<br>席之裁定。')
(195, 5, '37', '第七章 討論', '議案之討論，主席得於適當時間，宣告討論終結。<br>')
(196, 5, '38', '第七章 討論', '議員對議案提出之停止討論動議，經出席議員四人以上之附議後，主<br>席應即提付表決。<br>前項動議經出席議員三分之二以上之同意為通過。<br>')
(197, 5, '39', '第八章 表決', '討論終結或停止討論之議案，主席應即提付表決或定期表決。')
(198, 5, '40', '第八章 表決', '議案表決前得由主席徵詢出席議員有無異議。如無異議，即為認可。<br>如有異議，仍須提付表決，但經主席徵詢無異議並已宣布認可後，不<br>得再行提出異議。<br>無異議認可之效力與表決通過同')
(199, 5, '41', '第八章 表決', '表決方式以舉手行之，必要時，由主席徵得大會同意或由出席議員提<br>議並有四人以上附議經表決通過，得以投票或唱名方式表決。')
(200, 5, '42', '第八章 表決', '議案表決時，經清點人數後，在場議員不得離席，其表決均應以主席<br>最後所宣佈在場人數為計算標準。<br>會議進行中，如發生額數問題，其未有議員提出前所通過之議案，均<br>屬有效。<br>主席宣告提付表決後，出席議員不得提出其他動議，但與表決有關之<br>程序問題，不在此限。')
(201, 5, '43', '第八章 表決', '修正案之表決程序，第二修正案優先於第一修正案，第一修正案優先<br>於原議案及審查意見。所有修正案經否決時，原議案須再提付表決。')
(202, 5, '44', '第八章 表決', '出席議員對表決結果發生疑問時，得提出權宜問題，經主席認可後，<br>舉行再表決；主席如對表決結果發生疑問時，亦可逕行請求大會再行<br>表決。但均以一次為限，對於再表決之結果不得請求為第三次表決。<br>')
(203, 5, '45', '第八章 表決', '表決之結果，應當場報告並記錄之。')
(204, 5, '46', '第八章 表決', '表決學聯會歷屆餘額之運用時，應經出席議員三分之二以上之同意行<br>之。<br>')
(205, 5, '47', '第九章 復議與覆議', '議員對決議案提出復議，應具備下列各款：<br>一、原決議案尚未著手執行者。<br>二、具有與原決議案相反之理由者。<br>三、證明動議人確於原案議決時在場，並同意原決議案者；如係無記<br>名表決，須證明動議人未曾發言反對決議案者。<br>四、五人以上附署或附議。<br>復議動議，應於原案議決後之下次會散會前提出；提出於同次會者，<br>須有他事相間。<br>')
(206, 5, '48', '第九章 復議與覆議', '復議動議經可決或否決後，對於同一決議案，不得再為復議之動議。<br>')
(207, 5, '49', '第九章 復議與覆議', '對行政中心送請覆議案，應召開大會審議，審議時，請會長列席說<br>明。<br>行政中心所送之覆議案如係章程案或自治法規案，得先交付法規審查<br>委員會審查後，連同審查意見提交大會審議。<br>')
(208, 5, '50', '第九章 復議與覆議', '覆議案應提請大會就是否維持原議決案作大體討論後即以無記名投票<br>表決之，如有出席議員三分之二以上同意維持原決議案，即維持原決<br>議案。如同意票數未達出席議員三分之二者，即不維持原決議案。<br>不維持原決議案時，得就原案重為討論，但不得作覆議前相同之決<br>議。<br>')
(209, 5, '51', '第十章 聽取報告與質詢', '本會每次大會開會時，會長應將施政方針、本會上次會議決議案執行<br>情形及施政情形，提出書面報告；行政中心各部門首長暨相關業務負<br>責人，亦應就主管業務，提出書面業務報告。會長及各部門首長並應<br>列席本會作口頭報告及備詢。<br>前項決議案執行情形及施政情形之書面報告，應於開會三日前送達本<br>會。<br>議員對於會長及各部門首長之施政報告或業務報告，得提出質詢。')
(210, 5, '52', '第十章 聽取報告與質詢', '遇有會務重大事項發生時，會長及有關部門首長應到會提出報告。<br>本會認為必要時，亦得邀請會長或有關部門首長及其他有關人員向本<br>會報告。<br>議員對前二項報告事項得提出質詢。')
(211, 5, '53', '第十章 聽取報告與質詢', '議員質詢種類如下：<br>一、會務總質詢：向會長、行政中心各部門首長提出質詢，以政策性<br>重要問題為原則，由會長或有關部門首長負責答覆。<br>二、業務質詢：向行政中心各部門、附屬單位及各任務編組提出質<br>詢，以其所掌理之業務範圍，由各有關部門首長或單位主管或業務負<br>責人負責答覆。<br>')
(212, 5, '54', '第十章 聽取報告與質詢', '會務總質詢於每年第一會期安排一次，第二會期安排二次，第三會期<br>得不安排之。<br>前項總質詢，每日質詢者最多為六人，全部質詢順序，在預備會議時<br>即依抽籤方式決定之；抽籤決定之順序及時間表，由秘書長印發各議<br>員；議員對抽定之質詢時間，經雙方同意得協調調換，並於二日前通<br>知本會秘書長；輪到質詢之議員，經主席唱名三次而仍未到場者，以<br>棄權論。<br>第一項總質詢，採口頭質詢，並得採一問一答方式；每一人質詢及被<br>質詢者回答所使用時間合計六分鐘，不得要求延長時間；如質詢者尚<br>未質詢完畢，可改用書面質詢，由本會轉送行政中心。<br>')
(213, 5, '55', '第十章 聽取報告與質詢', '業務質詢於每年第一會期安排一次，第二會期安排二次，第三會期得<br>安排一次或不安排之。<br>前項業務質詢，每次進行一日，質詢順序以登記之先後為之，已質詢<br>之議員如有第二次質詢之必要，須再次登記，其順序則以尚未質詢之<br>議員為優先。<br>第一項業務質詢，各該委員會之議員之質詢時間為五分鐘；非該委員<br>會之議員，質詢時間為四分鐘。<br>各委員會進行業務質詢時，由召集人為會議之主席。召集人因故不能<br>出席時，由各該委員互推一人為會議之主席。業務質詢時，遇有涉及<br>其他委員會相關業務，得由各委員會召集人呈請議長邀約各該有關部<br>門首長或主辦人員列席備詢。<br>')
(214, 5, '56', '第十章 聽取報告與質詢', '議員之質詢，行政中心應即時以口頭答覆。但經質詢人同意，或質詢<br>時間已屆不及答覆時，得以書面答覆，並於五日內送達本會。<br>前項質詢及答覆應列入會議紀錄。<br>')
(215, 5, '57', '第十章 聽取報告與質詢', '質詢事項不得作為討論之議題。')
(216, 5, '58', '第十章 聽取報告與質詢', '會長、行政中心各部門首長及所屬人員應邀列席本會報告或接受質詢<br>時，應遵守下列規定：<br>一、議員質詢事項，除為保守公務秘密外，不得拒絕答覆，並不得反<br>質詢。<br>二、對議員質詢之答覆，不得超出質詢範圍。<br>三、不得有任意搶答等妨礙議員質詢或破壞議場秩序及無禮辱罵等情<br>事。<br>違反前項規定者，主席應制止之；經制止無效情節重大者，並得令其<br>離開會場。')
(217, 5, '59', '第十章 聽取報告與質詢', '議員質詢會務時，所質詢事項，必須與行政中心施政或被質詢者之職<br>掌有關；如有超越權責時，主席應即制止，經制止無效者，主席得令<br>其退出議場，情節重大者，並得移付懲戒。<br>')
(218, 5, '60', '第一十一章 委員會', '審查委員會會議，於本會會期內，大會議程之外召集之。<br>紀律委員會會議，由召集人視事實需要，隨時召集之。')
(219, 5, '61', '第一十一章 委員會', '委員會會議，須有各該委員會委員過半數以上之出席，方得開會。但<br>審查委員會進行質詢及報告事項時，會議不因出席未達過半數而延<br>會。<br>')
(220, 5, '62', '第一十一章 委員會', '委員會開會時，由召集人召集並為會議之主席；召集人因故不能召集<br>或出席時，由委員二分之一以上之連署召集，並推選一人為會議之主<br>席。<br>')
(221, 5, '63', '第一十一章 委員會', '預算案及決算報告之審查，必要時由學藝財務委員會召集人召開各審<br>查委員會聯席會議審查之，並以該召集人為主席。<br>')
(222, 5, '64', '第一十一章 委員會', '委員會開會時，其表決以出席委員過半數之同意行之；可否同數時，<br>取決於主席；對於少數意見，得要求列入紀錄，但不得視同審查意<br>見。<br>出席委員對於委員會決議不同意者，得聲明保留在大會之發言權。但<br>缺席委員及出席而未聲明保留在大會發言權之委員，不得在大會中提<br>出與委員會決議相反之意見。<br>')
(223, 5, '65', '第一十一章 委員會', '委員會應將其議案審查意見或懲戒案審議結果以書面提報大會討論，<br>大會對審查意見或審議結果如有質疑時，委員會召集人或其指定之委<br>員應向大會說明。<br>')
(224, 5, '66', '第一十一章 委員會', '審查委員會開會時得請提案人、請願人或行政中心派員列席說明。<br>前項提案人除為本委員會委員外，不得參與討論及表決。')
(225, 5, '67', '第一十一章 委員會', '各委員會開會時，得就所論事項，向行政中心各部門、附屬單位及各<br>任務編組提出質詢，由各有關單位首長或負責人就其職掌業務範圍負<br>責答覆。<br>')
(226, 5, '68', '第一十一章 委員會', '委員會會議，除本章規定者外，準用本議事規則有關條文之規定。')
(227, 5, '69', '第一十二章 會議紀錄', '會議紀錄應記載下列事項：<br>一、會次及每次會議開會、散會之年、月、日、時。<br>二、會議地點。<br>三、出席者之姓名、人數。<br>四、列席者之姓名、職別。<br>五、請假者之姓名、人數。<br>六、缺席者之姓名、人數。<br>七、主席姓名。<br>八、記錄姓名。<br>九、報告及報告人姓名、職別。<br>十、選舉情形。<br>十一、議案內容及決議。<br>十二、表決方法、表決結果正反二方及棄權者之人數。如採唱名表決<br>或記名投票表決時，並應記載其姓名。<br>十三、其他必要事項。')
(228, 5, '69-1', '第一十二章 會議紀錄', '條會議影音紀錄應記載下列事項：<br>一、會次。<br>二、會議影音內容。<br>三、討論議案之標題。<br>四、質詢人姓名。<br>五、其他必要事項。')
(229, 5, '70', '第一十二章 會議紀錄', '本會每次會議之紀錄，應於下次會議開議前確認之；末次會議之紀<br>錄，應於閉會後七日內送達議員，送達後三日內未提出異議時即確<br>認。<br>前項紀錄如有錯誤或遺漏時，得經出席議員過半數同意更正之。<br>')
(230, 5, '71', '第一十三章 秩序', '議員及列席人員應遵守會場秩序，並不得大聲交談、喧嘩致影響議事<br>進行。<br>議員席位非議員不得入座。<br>會議進行時，除會務人員外，不得至議員席位接洽事務。')
(231, 5, '72', '第一十三章 秩序', '會議時凡須退席者，應先通知主席。<br>')
(232, 5, '73', '第一十三章 秩序', '出席議員發言超出議案範圍或涉及個人問題時，主席得制止或停止其<br>發言，其有破壞議場秩序及無禮辱罵情事者，主席得制止之。如不聽<br>從時，主席得禁止其當日之發言或令其退出議場，其情節重大者，得<br>付懲戒。<br>前項發言，其他出席議員亦得請求主席制止或停止之；涉及攻訐侮辱<br>個人者，並得由出席議員提案，經大會議決後付懲戒。<br>經主席依前二項規定制止或停止其發言時，如有出席議員四人以上表<br>示異議，應即付表決，該異議未獲出席議員過半數之同意時，仍維持<br>主席之裁定。<br>列席人員不遵守議事秩序，主席得予警告制止。如不聽從時，主席得<br>令其退出議場。<br>')
(233, 5, '74', '第一十四章 附則', '本會會議設旁聽席，本會會員得旁聽之。<br>旁聽人對議場進行事項，不得表示意見或影響議事進行。<br>旁聽人有共同維護會場秩序之責任，如有妨害秩序或喧擾會場不服制<br>止者，令其退場。')
(234, 5, '75', '第一十四章 附則', '第 75 條 本規則自發布日施行。')
(235, 6, '1', '第一章 總則', '本自治條例依《高雄中學學生聯合自治會組織章程》（以下簡稱章<br>程）第四十二條制定之。')
(236, 6, '2', '第一章 總則', '高雄市立高雄高級中學學生聯合自治會評議委員會(以下簡稱評議委<br>員會)行使章程所賦予之職權。<br>')
(237, 6, '3', '第一章 總則', '評議委員會設評議委員五人，並以其中一人為主任委員、一人為副主<br>任委員。')
(238, 6, '4', '第一章 總則', '評議委員獨立行使職權，不受任何干涉。<br>評議委員，非經學生議會解除職務，不得將其免職。')
(239, 6, '5', '第一章 總則', '評議委員會設章程學生法庭、行政學生法庭。<br>')
(240, 6, '6', '第一章 總則', '評議委員審理案件之規程，另以自治條例訂之。<br>')
(241, 6, '7', '第一章 總則', '主任委員綜理會務及對外代表評議委員會。<br>主任委員因故不能視事時，由副主任委員代理其職務。<br>主任委員出缺時，由副主任委員代理；其代理期間至評議委員會選出<br>繼任主任委員為止。<br>若主任委員、副主任委員同時出缺，則由資深評議委員代理之，資同<br>由年長者優先代理；其代理期間至評議委員會選出繼任主任委員、副<br>主任委員為止。<br>')
(242, 6, '8', '第一章 總則', '評議委員有下列情形之一者，應自行迴避，不得執行職務：<br>一、評議委員曾參與原因案件之審理。<br>二、評議委員曾因執行職務而參與該案件之聲請。<br>')
(243, 6, '9', '第一章 總則', '有下列情形之一者，當事人得向評議委員會議聲請評議委員迴避：<br>一、評議委員有前條所定情形之一而不自行迴避。<br>二、評議委員有前條所定以外之情形，足認其執行職務有偏頗之虞。<br>當事人如已就案件有所聲明或陳述後，不得依前項第二款規定聲請評<br>議委員迴避。但其迴避原因發生在後或知悉在後者，不在此限。<br>第一項聲請，應以書面附具理由為之。<br>評議委員關於聲請迴避之裁定，被聲請迴避之評議委員不得參與。')
(244, 6, '10', '第一章 總則', '依本自治條例迴避之評議委員，不計入現有總額之人數。')
(245, 6, '11', '第二章 章程學生法庭', '章程學生法庭由五位評議委員組成，合議審理章程之解釋，以及統一<br>解釋自治條例及自治規則。')
(246, 6, '12', '第二章 章程學生法庭', '章程會議由主任委員擔任學生審判長；其因故不能擔任時，由副主任<br>委員任之。二人均不能擔任時，由參與案件審理之資深評議委員任<br>之；資同由年長者任之。')
(247, 6, '13', '第三章 行政學生法庭', '行政學生法庭審理高雄中學學生聯合自治會學生議會(以下簡稱學生<br>議會)所通過之所有自治條例、自治規則之學生訴訟案件，並依學生<br>議會所通過之所有自治條例管轄之學生非訟案件。<br>')
(248, 6, '14', '第三章 行政學生法庭', '行政學生法庭審理案件，採二級二審制，分為高等行政學生法庭及最<br>高行政學生法庭。<br>高等行政學生法庭案件之審理，原則上以評議委員一人獨任行之；最<br>高行政學生法庭案件之審理，原則上以評議委員三人合議行之，其人<br>選產生以抽籤行之。<br>')
(249, 6, '15', '第三章 行政學生法庭', '獨任審理，由參與案件審理之評議委員任學生審判長；合議審理，由<br>參與案件審理之資深評議委員任學生審判長，資同以年長者任之。<br>')
(250, 6, '16', '第四章 評議委員會議', '主任委員為處理學生司法事務之分配、研商重要事項，得召開評議委<br>員會議，由評議委員組成之。')
(251, 6, '16-1', '第四章 評議委員會議', '條評議委員會議由主任委員擔任會議主席；其因故不能執行此項職務<br>時，依序由副主任委員、資深評議委員執行之，資同由年長者執行<br>之。<br>評議委員會議之決議應經評議委員現有總額二分之一以上出席，出席<br>評議委員二分之一以上同意。可否同數時，取決於會議主席。')
(252, 6, '17', '第五章 學生法庭之開閉及秩序', '章程學生法庭及行政學生法庭審理學生行政訴訟，應公開為之；不公<br>開時，應宣示其理由。')
(253, 6, '18', '第五章 學生法庭之開閉及秩序', '學生審判長於會議之開閉及審理學生訴訟，有指揮之權。<br>')
(254, 6, '19', '第五章 學生法庭之開閉及秩序', '學生法庭開庭時，學生審判長有維持秩序之權。')
(255, 6, '20', '第五章 學生法庭之開閉及秩序', '有妨害學生法庭秩序或其他不當行為者，學生審判長得禁止其進入學<br>生法庭或命其退出學生法庭。<br>')
(256, 6, '21', '第六章 審理之評議', '審理案件，應依實際參與審理之評議委員決定之。')
(257, 6, '22', '第六章 審理之評議', '審理之評議，以學生審判長為會議主席。')
(258, 6, '23', '第六章 審理之評議', '評議以過半數之意見決定之。<br>如評議委員之意見分三說以上，各不達過半數時，以最多額之意見順<br>次算入次多額之意見，至達過半數為止。')
(259, 6, '24', '第六章 審理之評議', '評議時各評議委員之意見應於該案審理確定前嚴守秘密。')
(260, 6, '25', '第七章 司法行政之監督', '主任委員監督各評議委員。<br>被監督之人員有廢弛職務、侵越權限或行為不檢者，得加以警告。<br>')
(261, 6, '26', '第七章 司法行政之監督', '被監督之人員，如有前條第二項情事，而情節較重或經警告不悛者，<br>得經評議委員會議決議，向學生議會申請提出解除職務案。')
(262, 6, '27', '第七章 司法行政之監督', '本章之規定，不影響審理權之行使。<br>')
(263, 6, '28', '第八章 學生行政訴訟程序', '本校學生或團體因自治組織之違法自治行為，認為損害其權利，得向<br>高等行政學生法庭提起學生行政訴訟，求為給付，撤銷或確認之審<br>理。<br>')
(264, 6, '29', '第八章 學生行政訴訟程序', '學生行政訴訟之提起，應逾知有權利損害之翌日起一個月內為之，但<br>自有損害時起，逾三個月者，不得為之。')
(265, 6, '30', '第八章 學生行政訴訟程序', '準備程序有下列情形者，得由評議委員調查證據：<br>一、有在證據所在地調查之必要者。<br>二、於學生言詞辯論期日調查，有致證據毀損滅失或礙難使用之虞，<br>或顯有其他困難者。<br>三、兩造合意由評議委員調查者。')
(266, 6, '31', '第八章 學生行政訴訟程序', '行政學生法庭審理學生行政訴訟，應行學生言詞辯論。<br>學生言詞辯論，以當事人聲明學生起訴之事項為始。')
(267, 6, '32', '第八章 學生行政訴訟程序', '學生法庭審理學生行政訴訟，應依其職權或當事人之聲請調查證據。<br>本校學生經評議委員會通知為學生證人時，有到庭陳述之義務。<br>')
(268, 6, '33', '第八章 學生行政訴訟程序', '原自治行為之執行，除自治條例另有規定外，不因提起學生行政訴訟<br>而停止。<br>學生行政訴訟或學生解釋案審理中，評議委員會認為原自治行為之執<br>行，將發生難以回復之損害，且有急迫情事者，得依職權或依聲請決<br>定停止執行，但於公益有重大影響，不得為之。<br>前項情形於學生起訴前或解釋前，亦得聲請停止執行。<br>會議為前二項決定前，應先徵詢當事人之意見。<br>停止執行之決定，得停止原自治行為效力之全部或一部。')
(269, 6, '34', '第八章 學生行政訴訟程序', '經學生言詞辯論之審理，應宣示之不經學生言詞辯論之審理，或終結<br>學生訴訟之決定，應公告之。<br>審理應做成審理結果書或裁定書記載下列各款事項：<br>一、當事人之姓名性別電子郵件信箱，當事人為團體者，其名稱及所<br>在處所。<br>二、有團體代表人、學生訴訟代理人、學生被告或學生相對人者， ... (41 characters truncated) ... >四、主文。<br>五、事實。<br>六、理由。<br>七、年月日。<br>八、會議。<br>事實項下，應記載評議委員會所認定之事實。<br>理由項下，應記載評議委員會之自治條例意見。<br>前兩項內容應包括當事人之聲明及攻擊防禦方法之要旨。必要時，得<br>以書狀筆錄或其他文書作為附件。<br>')
(270, 6, '35', '第八章 學生行政訴訟程序', '審理經宣示或公告者，拘束本校自治機關、組織、學生、團體。<br>')
(271, 6, '36', '第八章 學生行政訴訟程序', ' 對於高等行政學生法庭之審理結果，得提出學生上訴於最高行政學生<br>法庭。')
(272, 6, '37', '第八章 學生行政訴訟程序', '經最高行政學生法庭審理確定者，不得再提出學生上訴。')
(273, 6, '38', '第八章 學生行政訴訟程序', '提起學生上訴，應於高等行政學生法庭審理結果送達後十日之不變期<br>間內為之。但公告後送達前之學生上訴，亦有效力。')
(274, 6, '39', '第八章 學生行政訴訟程序', '提起學生上訴，應以學生上訴狀表明下列各款事項，提出於原高等行<br>政學生法庭為之：<br>一、當事人。<br>二、高等行政學生法庭審理結果，及對於該審理結果提起學生上訴之<br>陳述。<br>三、對於高等行政學生法庭審理結果不服之程度，及應如何廢棄或變<br>更之聲明。<br>四、學生上訴理由。<br>')
(275, 6, '40', '第八章 學生行政訴訟程序', '學生上訴狀內未表明理由者，學生上訴人應於提起學生上訴後十日內<br>提出理由書於原高等行政學生法庭；未提出者，毋庸命其補正，由原<br>高等行政學生法庭以決定駁回之。<br>')
(276, 6, '41', '第八章 學生行政訴訟程序', '學生上訴不合規定而其情形不能補正者，原高等行政學生法庭應以決<br>定駁回之。<br>學生上訴不合規定而其情形可以補正者，原高等行政學生法庭應定期<br>間命其補正；如不於期間內補正，原高等行政學生法庭應以決定駁回<br>之。<br>')
(277, 6, '42', '第九章 附則', '本自治條例自公布日施行。')
(278, 6, '43', '第九章 附則', '第一屆評議委員任期自就職日起至中華民國一百一十年十月三十日<br>止。')
(279, 7, '1', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '本自治條例依《高雄中學學生聯合自治會組織章程》（以下簡稱章程）第四十二條制定之。')
(280, 7, '2', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '評議委員會（以下簡稱本會），以章程會議合議審理解釋章程與統一解釋自治條例及自治規<br><br>則之案件。')
(281, 7, '3', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '有左列情形之一者，得聲請解釋章程：<br><br>一、學聯會於其行使職權，適用章程發生疑義，或因行使職權與其他機關之職權，發生適用章程之爭議，或適用自治條例與自治規則發生有牴觸章程之疑義者。<br><br>二、會員或政黨於其章程上所保障之權利，遭受不法侵害，經依法定程序提起學生訴訟，對於確定終局審理所適用之自治條例律或自治規則發生有牴觸章程之疑義者。<br><br>三、依學生議員現有總額六分之一以上之聲請，就其行使職權，適用章程發生疑義，或適用自治條例發生有牴觸章程之疑義者。<br><br>聲請解釋章程不合前項規定者，應不受理。')
(282, 7, '4', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '學聯會就其職權上適用自治條例、自治規則或命令所持見解，與本會或他機關適用同一自治條例或自治規則時所已表示之見解有異者，得聲請統一解釋。')
(283, 7, '5', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '聲請解釋章程，應以聲請書敘明左列事項向本會為之：<br><br>一、聲請解釋章程之目的。<br><br>二、疑義或爭議之性質與經過，及涉及之章程條文。<br><br>三、聲請解釋章程之理由及聲請人對本案所持之立場與見解。<br><br>四、關係文件之名稱及件數。<br><br>聲請統一解釋，應以聲請書敘明左列事項向本會為之：<br><br>一、聲請統一解釋之目的。<br><br>二、自治條例或自治規則見解發生歧異之經過及涉及之自治條例或自治規則條文。<br><br>三、聲請解釋之理由及聲請人對本案所持之立場與見解。<br><br>四、關係文件之名稱及件數。')
(284, 7, '6', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '評議委員解釋案件，應參考相關之立法資料，並得依請求或逕行通知聲請人、 關係人及有關機關說明，或為調查。必要時，得行學生言詞辯論。')
(285, 7, '7', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '評議委員解釋章程，應有評議委員現有總額二分之一之出席，及出席人三分之二同意，方得通過。但宣告自治條例牴觸章程時，以出席人過半數同意行之。評議委員統一解釋自治條例及自治規則，應有評議委員現有總額過半數之出席，及出席人數過半數之同意，方得通過。')
(286, 7, '8', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '評議委員決議之解釋文，應附具解釋理由書，連同各評議委員對該解釋之協同意見書或不同意見書，一併由本會公布之，並通知本案聲請人及其關係人。評議委員所為之解釋，得諭知有關機關執行，並得確定執行之種類及方法。')
(287, 7, '9', '第一章 高雄市立高雄高級中學學生聯合自治會評議委員會解釋案審理自治條例', '本自治條例自公布日起施行。')
(288, 8, '1', '第一章 總則', '高雄市立高雄高級中學學生聯合自治會（以下簡稱本會）預算之籌劃、編造、審議、成立及執行，及決算之編造、審議以及公告，依本自治條例之規定。')
(289, 8, '2', '第一章 總則', '預算以提供學聯會於一定期間完成作業所需經費為目的。<br><br>預算之編製及執行應以財務管理為基礎，遵守財務收支平衡的原則，並保留一定的經費為下期業務執行所必須。')
(290, 8, '3', '第一章 總則', '學聯會各部門依其行政計畫初步估計之收支，稱概算。預算之未經立法程序者，稱預算案。預算案經立法程序而公布者，稱法定預算。')
(291, 8, '4', '第一章 總則', '稱經費者，謂依法定用途與條件得支用之金額。其經費以一預算期間為限。')
(292, 8, '5', '第一章 總則', '稱期入者，謂一個預算期間之一切收入。<br><br>稱期出者，謂一個預算期間之一切支出。')
(293, 8, '6', '第一章 總則', '期入預算分為會費收入及其他收入。<br>')
(294, 8, '7', '第一章 總則', '本會預算，每一預算期間辦理一次。<br><br>預算期間，於每年七月一日開始，至次年六月三十日終了，以當學年次為其年度名稱。<br><br>')
(295, 8, '8', '第一章 總則', '預算分為總預算、部門預算。<br><br>本會行政中心及學生議會，於每一預算期間，各就其期入與期初所編之預算，為總預算。<br><br>稱部門預算者，謂行政中心及學生議會各就其法定部門編列之預算。<br><br>未依組織法令設置之單位，不得編列預算。')
(296, 8, '9', '第一章 總則', '行政中心及學生議會得分別於預算中設定預備金，其數額不得超過部門預算支出總額百分之十。預算科目及金額，經學生議會審議刪除或刪減，不得動支預備金。')
(297, 8, '10', '第一章 總則', '總預算應分為行政中心及學生議會，分別以其各部門之收入、支出總額應編入部分，彙整編成之。<br><br>總預算書應包括各學年計畫名稱、科目、數額及附註說明，並將收入及支出分開編列。')
(298, 8, '11', '第一章 總則', '行政中心不得於法定預算範圍之外，支用學生會款、處分本會資產、以本會財產為投資之行為。')
(299, 8, '12', '第一章 總則', '本會不得對外舉借債務。')
(300, 8, '13', '第一章 總則', '本會決算，每一預算期間辦理一次。結束期間內有關出納整理各單位事務之期限，本法未規定者，由財務部訂之。')
(301, 8, '14', '第一章 總則', '本會之決算，應按其預算分下列兩種：<br><br>一、總決算。<br><br>二、單位決算。')
(302, 8, '15', '第一章 總則', '本會每一預算期間收入與期間支出，均應編入其決算；執行完畢之特別預算及其上個預算期間報告未及編入之決算收支，應另行補編附入。')
(303, 8, '16', '第一章 總則', '決算所用之單位名稱以及其記載之金額，依法定預算書所列為準。')
(304, 8, '', '第二章 預算', '')
(305, 8, '17', '第一節 預算之編擬與提出', '行政中心各部門之期入、期出概算，呈學聯會會長，轉送學聯會財務部。')
(306, 8, '18', '第一節 預算之編擬與提出', '學生議會之概算由學生議會秘書長擬具，經議長簽核，轉送財務部。')
(307, 8, '19', '第一節 預算之編擬與提出', '財務部就學生議會所提之概算，得加註意見，編入本會總預算案。<br><br>前項概算之擬編、轉送及核定期限，除本法另有規定者外，由財務部統籌規劃。')
(308, 8, '20', '第一節 預算之編擬與提出', '財務部將各類期出預算及期入預算，彙核整理，編成學聯會總預算案，加具說明，呈學聯會長於每學年度第一學期開學日起十五日內，提出於學生議會。')
(309, 8, '21', '第二節 預算之審議', '本會總預算案之審議應經二讀程序。<br><br>總預算案提出後，由議長逕行分類送各有關委員會審查，委員會應於十日內審查完畢，於大會提出審查報告，視同完成一讀程序。')
(310, 8, '22', '第二節 預算之審議', '各委員會審查總預算案時，相關部門首長、副首長應列席，說明行政計畫之內容，必要時並得請財務部長列席報告期入、期出預算編製之經過。')
(311, 8, '23', '第二節 預算之審議', '學生議會審議總預算案時，各委員會審查報告不足或不清者，得請學聯會長、行政部門相關單位負責人、學生議會秘書長補充說明。')
(312, 8, '24', '第二節 預算之審議', '預算案之審議審查，以注重預算餘絀、計畫績效、優先順序為原則。')
(313, 8, '25', '第二節 預算之審議', '學生議會秘書長應將通過二讀之法定預算結果送達財務部。財務部應將法定預算書編印成冊，分送本會會長、學生議會議長各一份。會長需於收到法定預算書次日起十日內公告之。')
(314, 8, '26', '第二節 預算之審議', '總預算案之審議，如經學生議會決議否決或擱置，財務部長應於十日內針對有重大異議之部門預算進行協調程序，並於修正後函送學生議會；學生議會應於收到起十天內召開臨時會進行審查。')
(315, 8, '27', '第三節 預算之執行', '總預算內各部門間之經費，不得互相流用。')
(316, 8, '28', '第三節 預算之執行', '行政中心各部門執行法定預算如遇經費不足時，各部門首長得報請會長簽核動支各單位預備金。')
(317, 8, '29', '第三節 預算之執行', '各單位預備金之動支，應經下列程序：<br><br>一、行政中心：經會長簽核後方得動支。<br><br>二、學生議會：經學生議會議長簽核後方得動支。')
(318, 8, '30', '第四節 特別預算與追加預算', '各部門因下列情形之一，得提出追加期出預算：<br><br>一、依自治法規增加業務致增加經費時。<br><br>二、所辦理作業因重大變故致經費超過法定預算時。')
(319, 8, '31', '第四節 特別預算與追加預算', '會長因不定期或數年一次之重大政事，得於預算通過二讀後，另提出特別預算。')
(320, 8, '32', '第四節 特別預算與追加預算', '會長或得於總預算案提出之前，就行政庶務、招生與新生訓練、參與學校重大活動或其他法<br><br>定事項之必須經費，提出特別預算。<br><br>前項特別預算之決算應併入執行期間結束之總決算。')
(321, 8, '33', '第四節 特別預算與追加預算', '追加預算、特別預算，準用本法關於總預算之規定。')
(322, 8, '', '第三章 決算', '')
(323, 8, '34', '第一節 預算之編擬與提出', '本會各單位之決算，應於預算年度結束後一個月內，送財務部彙整。<br><br>行政中心各部門決算，由各部門分別擬具；學生議會由秘書長擬具。')
(324, 8, '35', '第一節 預算之編擬與提出', '各單位編造單位決算時，應按其事實編製執行預算之各表，並附有關之執行預算經過以及執行工作計畫之說明。')
(325, 8, '36', '第一節 預算之編擬與提出', '財務部長應就各單位決算，加具說明，編造總決算書。各單位決算之編送程序及期限，由財務部長訂之。')
(326, 8, '37', '第一節 預算之編擬與提出', '總決算書呈會長，經會長簽呈後應於下一學年度開學日起算十五日內，將決算送學生議會各委員會審查。')
(327, 8, '38', '第一節 預算之編擬與提出', '特別預算之收支，應於執行期滿後，依本自治條例之規定編造其決算。其跨越兩個預算期間以上者，歸入執行期滿之預算期間內，編製特別決算之收支於該預算期間之總決算書。')
(328, 8, '39', '第二節 預算之審議', '財務部長審核各單位決算後，應依下列情事於總決算書中加具說明：<br><br>一、期入、期出是否與預算相符，如不相符，其不符之原因。<br><br>二、期入、期出是否與本會工作計劃相適應。<br><br>三、期出與期入是否平衡，如不平衡，其不平衡之原因。<br><br>四、各單位有無違法失職或不當之情事。<br><br>五、各單位預算數超過或剩餘之分析。<br><br>六、工作計畫已成與未成之程度。<br><br>七、各方所擬關於期入、期出應行改善之意見。<br><br>八、其他有關決算事項。')
(329, 8, '40', '第二節 預算之審議', '各委員會審核各單位之決算，應注意下列情事及效能：<br><br>一、總決算書之正確性及可靠性。<br><br>二、各單位有無違法失職或不當之情事。<br><br>三、各單位預算數之超過或剩餘。<br><br>四、工作計畫已成與未成之程度及其效能。<br><br>五、其他有關決算之事項。')
(330, 8, '41', '第二節 預算之審議', '各委員會審核決算時，如有修正之主張，應立即通知原編造決算之單位限期答辯；逾期不答辯者，視為同意修正；於必要時，亦得通知相關人員列席說明或提供資料。決算經審定後，以副本分送本會會長及財務部長。')
(331, 8, '42', '第二節 預算之審議', '各委員會應於總決算案送達後十日內審核完畢，並於審核完畢後，將決算提出於學生議會大會。')
(332, 8, '43', '第二節 預算之審議', '學生議會對總決算書中有關預算之執行、工作計劃之實施和效能及特別事件之審核等事項，予以審議。學生議會審議時，會長、財務部長應答覆質詢，並提供資料；對原編造決算之單位，於必要時，亦得通知其說明或提供資料。')
(333, 8, '44', '第二節 預算之審議', '學生議會如於十月十五日前未完成前一學年度總決算書之審議，視同審議通過。總決算書經大會審議通過後十日內由學聯會會長公布之。')
(334, 8, '45', '第二節 預算之審議', '學生議會對總決算書應行處分之事項為下列之處理：<br><br>一、與審定完成的法定決算書之差額，由會長及財務部長執行追討之。<br><br>二、應賠償之收支尚未執行者，由會長及財務部長執行之')
(335, 8, '46', '第四章 附則', '預算書表格式應具下列的欄位：<br><br>一、部門單位名稱。<br><br>二、預算科目。<br><br>三、摘要。<br><br>四、預算金額。<br><br>五、財務部備註說明。<br><br>六、委員會審查意見。<br><br>七、大會審議結果。<br><br>除本條所訂預算書應有欄位以外，預算書表的格式由財務部決定之。<br><br>')
(336, 8, '47', '第四章 附則', '預算科目名稱，應顯示其作業之性質。期入來源別科目之名稱及其分類，依財務部之規定；期出計畫或業務支出科目之名稱及其分類，由財務部訂之。')
(337, 8, '48', '第四章 附則', '每一年度總預算書，應至少保留三年。總預算書一式二份，由學聯會會長簽名後分由行政中心財務部及學生議會秘書長保管，並於每年交接日交接。')
(338, 8, '49', '第四章 附則', '本會之財產，除正常編列性預算外，其剩餘部分，若大會之代表單位有特殊需求，得經由本校十分之一以上學生連署，向行政中心財務部提案，始得排入大會議程。而大會代表出席逾三分之二，且表決票數二分之一以上同意，始得動支之。')
(339, 8, '50', '第四章 附則', '總預算書經二讀通過後，會長應於十日內公告。')
(340, 8, '51', '第四章 附則', '行政部門應於期末第三次大會召開日之十五日前提出預算執行報告書。常務委員會應於財務部長送達後十日內完成其查核，並於期末大會報告結果。前項查核之辦法及準則，由常務委員會訂定之。<br><br>')
(341, 8, '52', '第四章 附則', '決算書表格式應具下列的欄位：單位名稱、計畫名稱、法定預算科目、法定預算金額、決算金額、常務委員會審定數額、附註說明。除本條文所訂決算書應有欄位以外，決算書表的格式由財務部長決定之。')
(342, 8, '53', '第四章 附則', '學聯會總決算書應附下列之參考資料文件：<br><br>一、各單位之預計工作計劃書及實際工作計劃書。<br><br>二、各活動執行評估報告書。')
(343, 8, '54', '第四章 附則', '本自治條例自公布日起施行。')
(344, 9, '1', '第一章 總則', '高雄市立高雄高級中學學生聯合自治會（以下簡稱本會）選舉、罷免，依本自治條例之規定。')
(345, 9, '2', '第一章 總則', '本自治條例所稱選舉、罷免，指本會下列人員之選舉、罷免：<br><br>一、會長、副會長。<br><br>二、學生議會議員。')
(346, 9, '3', '第一章 總則', '本會選舉，以普通、平等、直接及無記名單記投票之方法行之。<br><br>本會罷免，由原選舉區之選舉人依前條之方法決定。')
(347, 9, '4', '第二章 選舉罷免機關', '本會選舉及罷免，由選舉委員會辦理之。但副會長之缺位補選，由學生議會辦理之。')
(348, 9, '5', '第二章 選舉罷免機關', '選舉委員會置委員十一人，其中一人為主任委員，對外代表選舉委員會。主任委員得由會長兼任，或由會長就副會長、行政中心秘書長或各部門部長指定一人擔任。主任委員出缺或因故無法行使職權時，由其他委員互推一人代理主任委員，並依前述規定重新指派主任委員。<br><br>除主任委員外，委員其中五人由行政中心自治部 ... (147 characters truncated) ... 定分別由行政中心或學生議會補提人選，其繼任委員之任期至原職務任期屆滿之日為止；但出缺委員其原職務任期不足二個月，且未逾三人者，得不補提人選。<br><br>委員有下列情形之一者，得由過半數委員同意，免除其職務：<br><br>一、因故無法執行職務。<br><br>二、違法、廢弛職務或其他失職行為。')
(349, 9, '5-1', '第二章 選舉罷免機關', '一百零五學年度第一學期任期屆滿之學生議會代表，轉任學生議會議員後之補選，其選舉委員會委員之學生議會議員五人，由學生議會前任常務委員代理兼任之；前任常務委員為候選人或因故不能兼任時，由前任議長就前任議員遴派代理之，不受前條第二項規定之限制。<br><br>前項學生議會議員補選後，應於就職日起算一個月內，依前條第二項規定推選委員。')
(350, 9, '6', '第二章 選舉罷免機關', '選舉委員會掌理下列事項：<br><br>一、選舉、罷免之綜合規劃。<br><br>二、選舉、罷免之辦理、宣導及指揮監督。<br><br>三、選舉區劃分之規劃辦理。<br><br>四、選舉、罷免公告及結果審查事項。<br><br>五、候選人資格之審定事項。<br><br>六、投票所、開票所之設置、管理及工作人員遴派事項。<br><br>七、選舉、罷免相關選務事項法規制定、修正及廢止之擬議。<br><br>八、選舉、罷免之監察事項。<br><br>九、其他有關選舉、罷免事項。')
(351, 9, '7', '第二章 選舉罷免機關', '選舉委員會依據自治法規，獨立行使職權。<br><br>選舉委員會委員於任職期間不得參加選舉罷免活動。')
(352, 9, '8', '第二章 選舉罷免機關', '下列事項，應經選舉委員會委員會議決議:<br><br>一、選舉、罷免相關選務事項法規之制定、修正及廢止之擬議。<br><br>二、各項選舉、罷免公告事項之審議。<br><br>三、委員提案之事項。<br><br>四、其他重大應由委員會議議決事項。 ')
(353, 9, '9', '第二章 選舉罷免機關', '選舉委員會委員會議，視需要由主任委員隨時召集之，並擔任主席。主任委員未能出席時，由出席委員互推一人為主席；開會時須有全體委員二分之一以上出席始得開議，會議之決議，應有出席委員過半數之同意；如遇重大爭議案件，會議之決議，應以委員總額三分之二以上同意行之。各委員對重大爭議案件之決議，得提出協同意見書或不同意見書，併同會議決議一併公布。<br><br>選舉委員會委員會議，得邀請有關人員或部門派員列席，提供諮詢、陳述事實或報告。')
(354, 9, '10', '第二章 選舉罷免機關', '選舉委員會在辦理選舉、罷免期間，得調用行政中心部員辦理事務。')
(355, 9, '11', '第二章 選舉罷免機關', '選舉委員會之經費預算，列入行政中心自治部之預算編列。')
(356, 9, '', '第三章 選舉及罷免', '')
(357, 9, '12', '第一節 選舉人', '本會會員有選舉權。<br><br>本會選舉，以各該選舉區之有選舉權人為選舉人。')
(358, 9, '13', '第一節 選舉人', '選舉人除另有規定外，應於所屬選舉區投票所投票。<br><br>投票所工作人員，應於工作地之投票所投票。')
(359, 9, '14', '第一節 選舉人', '選舉人投票時，應憑本人學生證，或穿著繡有本人學號之制服或運動服領取選舉票，並應自行圈投。<br><br>選舉人領取選舉票時，應在選舉人名冊上簽名。選舉人名冊上無其姓名或姓名不符者，不得領取選舉票。')
(360, 9, '15', '第一節 選舉人', '選舉人應於規定之投票時間內到投票所投票；逾時不得進入投票所。但已於規定時間內到達投票所尚未投票者，仍可投票。<br><br>會長、副會長選舉與學生議會議員選舉同日於同一投票所舉行投票時，選舉人應一次進入投票所投票，離開投票所後不得再次進入投票所投票。')
(361, 9, '16', '第一節 選舉人', '選舉人名冊，由選舉委員會委託教務處註冊組依據在學學生資料編造，應載明姓名、學號及班級；投票日前七日依規定有選舉人資格者，一律編入名冊。<br><br>會長、副會長選舉與學生議會議員選舉同日舉行投票時，選舉人名冊得視實際需要分別或合併編造。')
(362, 9, '17', '第二節 候選人', '選舉人得於一年級下學期申請為會長、副會長候選人。但重行選舉或補選時已跨學期者，應以二年級之選舉人為候選人。<br><br>選舉人得於其行使選舉權之選舉區登記為學生議會議員候選人。<br><br>會長、副會長選舉與學生議會議員選舉同日舉行投票時，同時為二種候選人登記者，學生議會議員候選人之登記無效。')
(363, 9, '18', '第二節 候選人', '選舉委員會之委員不得登記為會長、副會長或學生議會議員候選人。<br><br>當選人經選舉委員會宣告當選無效確定者，不得申請登記為該次選舉補選候選人。<br><br>')
(364, 9, '19', '第二節 候選人', '候選人名單公告後，經發現候選人在公告前或投票前有下列情事之一者，投票前由選舉委員會撤銷其候選人登記；當選後依第七十一條、第七十六條規定提起當選無效申訴：<br><br>一、候選人資格不合第十七條規定。<br><br>二、有第十八條之情事。<br><br>三、依第六十七條第一項規定不得登記為候選人。')
(365, 9, '20', '第二節 候選人', '登記為候選人時，應備具選舉委員會規定之表件，於規定時間內，向選舉委員會辦理。表件不合規定，或未於規定時間內辦理者，不予受理。<br><br>經登記為候選人者，不得撤回其候選人登記。')
(366, 9, '21', '第二節 候選人', '候選人資格，應由選舉委員會審定公告。經審定之候選人名單，其姓名號次，由選舉委員會通知各候選人於候選人名單公告三日前公開抽籤決定之，但該選舉區候選人僅一組或一人時，其號次為一號，免辦抽籤。候選人未親自參加抽籤，或雖到場經唱名三次後仍不抽籤者，由選舉委員會代為抽定。')
(367, 9, '22', '第三節 選舉區', '本會選舉，其選舉區依下列規定：<br><br>一、會長、副會長以全校各年級為選舉區。<br><br>二、學生議會普通班選區區域議員以其就讀年級為選舉區；學生議會特殊班選區區域議員以特殊班為選舉區；學生議會不分區議員以全校各年級為選舉區。<br><br>')
(368, 9, '23', '第四節 選舉公告', '選舉委員會應依下列規定期間，發布各種公告：<br><br>一、選舉公告，須載明選舉種類、名額、選舉區、投票日期及投票起、止時間，並應於各該人員任期屆滿三十日前發布之。但重行選舉、重行投票或補選之公告日期，不在此限。<br><br>二、候選人登記，應於投票日二十五日前公告，其登記期間不得少於五日。登記期間截止後，如有選舉區無人登記時，得就無人登記之選舉區，公告辦理第二次候選人登記，其登記期間，不得少於二日。<br><br>三、候選人名單，應於競選活動開始前一日公告。<br><br>四、當選人名單，應於投票日後七日內公告。')
(369, 9, '24', '第四節 選舉公告', '本會選舉，應於各該人員任期屆滿五日前完成選舉投票。但重行選舉、重行投票或補選之投票完成日期，不在此限。<br><br>')
(370, 9, '', '第四節 選舉公告', '')
(371, 9, '25', '第五節 選舉及罷免活動', '本會選舉競選及罷免活動期間，以投票日前一日向前推算十五日。')
(372, 9, '26', '第五節 選舉及罷免活動', '選舉委員會之委員，於選舉公告發布或收到罷免案提議後，不得有下列行為：<br><br>一、公開演講或署名推薦為候選人宣傳或支持、反對罷免案。<br><br>二、為候選人或支持、反對罷免案站台或亮相造勢。<br><br>三、利用職權或接受訪問時為候選人或支持、反對罷免案宣傳。<br><br>四、印發、張貼宣傳品為候選人或支持、反對罷免案宣傳。<br><br>五、懸掛或豎立標語、看板、旗幟、布條等廣告物為候選人或支持、反對罷免案宣傳。<br><br>六、參與競選或支持、反對罷免案拜票活動。<br><br>')
(373, 9, '27', '第五節 選舉及罷免活動', '本會選舉，選舉委員會應於競選活動期間內舉辦公辦政見發表會，候選人應親自到場發表政見。但經選舉區內候選人全體同意不辦理者，應予免辦。<br><br>前項公辦政見發表會，得透過校內電視廣播辦理。<br><br>前二項公辦政見發表會中，候選人發表政見時間，每場每人以不少於五分鐘為原則；其舉辦之場數、時間、程序等事項，由選舉委員會定之。')
(374, 9, '28', '第五節 選舉及罷免活動', '本會選舉，選舉委員會應於競選活動期間內舉辦公辦政見發表會，候選人應親自到場發表政見。但經選舉區內候選人全體同意不辦理者，應予免辦。<br><br>前項公辦政見發表會，得透過校內電視廣播辦理。<br><br>前二項公辦政見發表會中，候選人發表政見時間，每場每人以不少於五分鐘為原則；其舉辦之場數、時間、程序等事項，由選舉委員會定之。')
(375, 9, '29', '第五節 選舉及罷免活動', '選舉委員會應彙集各候選人之號次、相片、姓名、班級、推薦之政黨、經歷、政見及選舉投票等有關規定，編印選舉公報，並應使所有候選人公平使用選舉公報版面。<br><br>前項政見及經歷應以文字為之，各候選人政見以二百字為限，經歷以五十字為限；不符規定者，選舉委員會應通知候選人於登記截止日後五日內修改；屆期 ... (53 characters truncated) ... 行負責。其為選舉委員會職務上所已知或經查明不實者，不予刊登選舉公報。<br><br>選舉公報應於投票日二日前送達選舉區內各班級，並分別張貼適當地點。<br><br>選舉委員會得視實際需要，選定選舉種類，於校內適當處所或透過校內電視廣播辦理選舉活動；其舉辦之次數、時間、程序等事項，由選舉委員會定之。')
(376, 9, '30', '第五節 選舉及罷免活動', '本會行政中心各部門於本會選舉競選或罷免活動期間，不得從事任何與競選或罷免宣傳有關之活動。但學藝部依職權接受候選人或提議人之領銜人於本會所轄之公用佈告欄張貼宣傳物，不在此限。<br><br>')
(377, 9, '31', '第五節 選舉及罷免活動', '任何人印發以文字、圖畫從事競選、罷免之宣傳品，應親自簽名；其為團體者，並應載明團體之名稱及其代表人姓名。宣傳品之張貼，以選舉區內經班級同意之教室佈告欄及本會所轄之公用佈告欄為限，並應於投票日後七日內自行清除；違反者，依有關規定處理。<br><br>前項公用佈告欄應公平合理提供使用；其使用管理規則，由行政中心定之。<br><br>違反第一項規定所張貼之宣傳品，應通知行政中心相關主管部門或學生事務處依規定處理。')
(378, 9, '32', '第五節 選舉及罷免活動', '候選人於校園內教學區從事競選或罷免活動，除教室內麥克風外，不得使用其他擴音器；於其他地方從事競選或罷免活動，使用擴音器，不得製造噪音。')
(379, 9, '33', '第五節 選舉及罷免活動', '候選人或為其助選之人；提議人之領銜人、被罷免人及為罷免案助勢之人之罷免言論，不得有下列情事：<br><br>一、煽惑他人以暴動破壞校園秩序。<br><br>二、觸犯校規、國家或地方法規規定。')
(380, 9, '34', '第五節 選舉及罷免活動', '任何人不得有下列情事：<br><br>一、於競選或罷免活動期間之每日上課時間及午休時間，從事公開競選、助選或罷免活動。但經本校核准之公辦選舉或罷免活動，或不妨礙學校正常作息及校園安寧之活動，不在此限。<br><br>二、於投票日從事競選、助選或罷免活動。<br><br>三、妨害其他候選人競選活動； ... (42 characters truncated) ... 人或具有候選人資格者，行求期約或交付賄賂或其他不正利益，而約其放棄競選或為一定之競選活動者。<br><br>（二）對於有投票權之人，行求期約或交付賄賂或他不正利益，而約其不行使投票權或為一定之行使者。<br><br>（三）若其不正利益之交換之價值低於新台幣三十元，不受本條文之拘束。<br><br>')
(381, 9, '35', '第六節 投票及開票', '本會選舉，應視選舉區班級數及選舉人分布情形，就校內適當處所分設投票所；應於校內適當處所設統一開票所。<br><br>投票所除選舉人、選舉委員會委員及各該投票所選務人員外，其餘人員不得進入。')
(382, 9, '36', '第六節 投票及開票', '各投票所置主任管理員一人，管理員若干人，辦理投票工作；開票所置管理員若干人，並由選舉委員會主任委員擔任主任管理員，辦理開票工作。<br><br>前項主任管理員須為現任副會長、行政中心秘書長或各部門首長、副首長，管理員須為現任行政中心部員，選舉委員會得洽請行政中心安排人力遴派，受遴派之行政中心部員，均不得拒絕。')
(383, 9, '37', '第六節 投票及開票', '各投票所置監察員一人，監察投票工作；開票所置監察員三人，由各投票所之監察員擔任之，並互推一人為主任監察員，監察開票工作。<br><br>監察員須為現兼任選舉委員會委員之學生議會議員；其人數不足投票所數量者，由學生議會議長遴派其他議員兼任之。')
(384, 9, '38', '第六節 投票及開票', '投票所、開票所之工作人員，應參加選舉委員會舉辦之講習。<br><br>前項講習時間、地點、內容等事項，由行政中心自治部規劃之。<br><br>')
(385, 9, '39', '第六節 投票及開票', '選舉票由選舉委員會按選舉區，刊載會長、副會長各組候選人或學生議會議員各候選人之號次、姓名及相片，依規定之式樣及顏色印製，於投票當日分發至各投票所。<br><br>')
(386, 9, '40', '第六節 投票及開票', '選舉之投票，由選舉人於選舉票圈選欄上，以選舉委員會製備之圈選工具，圈選會長、副會長候選人一組或學生議會議員候選人一人。<br><br>選舉人圈選後，不得將圈選內容出示他人。')
(387, 9, '41', '第六節 投票及開票', '選舉票有下列情事之一者，無效：<br><br>一、未依前條第一項規定圈選一組或一人。<br><br>二、不用選舉委員會製發之選舉票。<br><br>三、所圈位置不能辨別為何組或何人。<br><br>四、圈後加以塗改。<br><br>五、簽名、蓋章、按指印、加入任何文字或符號。<br><br>六、將 ... (37 characters truncated) ... 或何人。<br><br>八、不加圈完全空白。<br><br>九、不用選舉委員會製備之圈選工具。<br><br>前項無效票，應由開票所主任管理員會同監察員依公職人員選舉選舉票有效與無效之認定圖例認定之；認定有爭議時，由開票所全體監察員表決之。表決結果正反意見同數者，該選舉<br><br>票應為有效。')
(388, 9, '42', '第六節 投票及開票', '投票完畢後，投票所主任管理員應會同監察員，將投票匭以封條加封，並連同用餘票及選舉人名冊送至開票所。<br><br>投票匭經封條加封後，任何人於開票前不得啟封；投票匭送至開票所時應即由選舉委員會檢查，若有未貼封條或封條有破損情形，該投票匭之選票均視為無效票，並應就該投票所重行投票。<br><br>有前項應重行投票之情形時，應即停止開票，其他投票匭不得啟封，並由選舉委員會定期重行投票，所有投票匭應於重行投票後一併開票。')
(389, 9, '43', '第六節 投票及開票', '開票時應當眾唱名開票，並應有本校教育人員至少一人協同監票；開票過程應錄影存證。<br><br>開票完畢，選舉委員會應將各投票所選舉票按有效票、無效票、用餘票及選舉人名冊分別包封後，依下列期限保管：<br><br>一、用餘票為一個月。<br><br>二、有效票及無效票為三個月。<br><br>三、選舉人名冊為三個月。<br><br>前項保管期間，發生爭議時，其與爭議有關部分，應延長保管至爭議處理程序終結為止。')
(390, 9, '44', '第六節 投票及開票', '在投票所或開票所有下列情事之一者，主任管理員應會同監察員令其退出：<br><br>一、在場喧嚷或干擾勸誘他人投票或不投票，不服制止。<br><br>二、攜帶武器或危險物品入場。<br><br>三、有其他不正當行為，不服制止。<br><br>選舉人有前項情事之一者，令其退出時，應將所持選舉票收回，並將事實附記於選舉人名冊內。<br><br>選舉人不得攜帶手機及其他攝影器材進入投票所；任何人不得於投票所以攝影器材刺探選舉人圈選選舉票內容。')
(391, 9, '45', '第六節 投票及開票', '選舉投票日前或投開票當日，發生或可預見將發生天災或其他不可抗力情事，致個別投開票所，不能投票或開票時，選舉委員會應改定投開票日期或場所。<br><br>選舉委員會於候選人競選活動期間公告改定投票日期時，該選舉之競選活動期間順延至新定之投票日前一日。但改定投票日期公告日距新定之投票日前一日之期間，長於原定之競選活動期間者，依新定之投票日前一日，重新計算競選活動期間。')
(392, 9, '46', '第七節 選舉結果', '會長、副會長選舉，以候選人得票最多之一組為當選；得票相同時，應自投票之日起十日內重行投票。<br><br>前項選舉，候選人僅有一組時，其得票率須達選舉人總數百分之十五以上，始為當選。選舉結果未能當選時，應自投票之日起一個月內，完成重行選舉投票。')
(393, 9, '47', '第七節 選舉結果', '學生議會區域議員選舉，除另有規定外，按各選舉區應選出之名額，以候選人得票比較多數者為當選；票數相同時，以抽籤決定之。<br><br>前項選舉，候選人數未超過或不足各該選舉區應選出之名額時，其所得票數須達各該選舉區應選出之名額除該選舉區選舉人總數所得商數百分之八以上，始為當選。<br><br>前二項 ... (60 characters truncated) ... 人少於應行當選名額時，應將各選舉區於該次選舉及補選未當選之所有候選人所得票數相互比較，以得票數較多之候選人於未足額之當選名額中依序當選。<br><br>學生議會議員候選人依前項規定依序當選後，仍有缺額時，視同缺額，不再補選。但同一選舉區內缺額達二分之一時，仍應自事實發生之日起一個月內完成補選投票。')
(394, 9, '47-1', '第七節 選舉結果', '學生議會不分區議員選舉，除另有規定外，依章程第二十三條規定之名額，以得票比例分配各政黨之席次。<br><br>前項選舉，候選政黨得票比例須達百分之五以上，始能分配席次。得票比例應扣除未符合條件之政黨後，以剩餘政黨計算得票比例。')
(395, 9, '48', '第七節 選舉結果', '選舉結果得票數最高與次高之候選人得票數差距，在有效票數百分之一以內時，次高票之候選人得於投票日後三日內，向選舉委員會聲請重新計票。選舉委員會應於五日內重新計票，並重行審定選舉結果。審定結果，有不應當選而已公告當選之情形，應予撤銷；有應當選而未予公告之情形，應重行公告。<br><br>前項重新計票之申請，於學生議會議員選舉得票數最高之候選人有二人以上票數相同時，得由經抽籤而未抽中之候選人為之。<br><br>選舉委員會辦理重新計票，應通知各候選人或其指定人員到場，並得指揮投票所工作人員協助。<br><br>')
(396, 9, '49', '第七節 選舉結果', '當選人於就職前喪失會員資格或於就職前經宣告當選無效確定者，依下列規定辦理：<br><br>一、會長、副會長，視同缺位，並依章程規定繼任或補選。<br><br>二、學生議會議員，視同缺額；同一選舉區內缺額達二分之一時，應自喪失會員資格之日或選舉委員會宣告當選無效之日起一個月內完成補選投票。')
(397, 9, '50', '第七節 選舉結果', '當選人應於規定之日就職，重行選舉或重行投票之當選人未能於規定之日就職者，其任期仍應自該規定之日起算。<br><br>')
(398, 9, '', '第八節 罷免', '')
(399, 9, '51', '第一款 罷免案之提出', '會長、副會長及學生議會議員之罷免，得由原選舉區選舉人向選舉委員會提出罷免案。但就職未滿三個月者，不得罷免。<br><br>')
(400, 9, '52', '第一款 罷免案之提出', '罷免案以被罷免人原選舉區選舉人為提議人，由提議人之領銜人一人，填具罷免提議書，檢附罷免理由書及提議人名冊，向選舉委員會提出。<br><br>前項提議人人數應為原選舉區選舉人總數百分之一以上，其計算數值尾數如為小數者，該小數即以整數一計算。提議人名冊依規定格式逐欄詳實填寫，並分年級裝訂成冊。罷免理由書以不超過一千字為限。罷免案表件不合規定者，選舉委員會應不予受理。<br><br>罷免案，一案不得為二人以上之提議。但有二個以上罷免案時，得同時投票。')
(401, 9, '53', '第一款 罷免案之提出', '罷免案於未徵求連署前，經提議人總數三分之二以上同意，得以書面向選舉委員會撤回之。')
(402, 9, '54', '第二款 罷免案之成立', '選舉委員會收到罷免案提議後，應於五日內，查對提議人名冊，有下列情事之一者，應予刪除：<br><br>一、提議人不合第五十二條第一項規定。<br><br>二、提議人姓名、學號或班級書寫錯誤或不明。<br><br>三、提議人名冊未依規定格式填寫，或未經提議人親自簽名。<br><br>四、提議人提議，有 ... (49 characters truncated) ... 領銜人於五日內補提，屆期不補提或補提仍不足規定人數者，均不予受理。符合規定人數，即函告提議人之領銜人自收到通知之次日起十日內領取連署人名冊格式，未依限領取連署人名冊格式者，視為放棄提議。<br><br>前項補提，以一次為限。補提之提議人名冊，應依第一項規定處理。如刪除後，不足規定人數，應不予受理。')
(403, 9, '55', '第二款 罷免案之成立', '罷免案提議人之領銜人，應於領取連署人名冊格式後次日起十五日內徵求連署，依規定格式逐欄詳實填寫，並將連署人名冊於期間內向選舉委員會提出，逾期或未依規定格式提出者，選舉委員會應不予受理。')
(404, 9, '56', '第二款 罷免案之成立', '罷免案之連署人，以被罷免人原選舉區選舉人為連署人，其人數應為原選舉區選舉人總數百分之五以上；其計算數值尾數如為小數者，該小數即以整數一計算。<br><br>同一罷免案之提議人不得為連署人。提議人及連署人之人數應分別計算。')
(405, 9, '57', '第二款 罷免案之成立', '第五十二條及前條所稱選舉人總數，以被罷免人當選時原選舉區之選舉人總數為準；所稱選舉人，以罷免案提出日為準。')
(406, 9, '58', '第二款 罷免案之成立', '選舉委員會收到罷免案連署人名冊後五日內查對連署人名冊，有下列各款情事之一者，應予刪除。但連署人名冊不足第五十六條第一項規定之連署人數者，選舉委員會應逕為不成立之宣告：<br><br>一、連署人不合第五十六條第一項規定。<br><br>二、連署人有第五十六條第二項規定情事。<br><br>三、連署人 ... (152 characters truncated) ... 案成立或不成立之宣告。<br><br>罷免案有下列情事之一者，原提議人對同一被罷免人，一年內不得再為罷免案之提案：<br><br>一、罷免案經宣告不成立。<br><br>二、未於第五十四條第二項規定期限內領取連署人名冊格式，視為放棄提議。<br><br>三、未於第五十五條規定期限內提出連署人名冊。')
(407, 9, '59', '第二款 罷免案之成立', '罷免案宣告成立後，應將罷免理由書副本送交被罷免人，於七日內提出答辯書，其內容以不超過一千字為限。')
(408, 9, '60', '第二款 罷免案之成立', '選舉委員會應於被罷免人提出答辯書期間屆滿後五日內，就下列事項公告之：<br><br>一、罷免投票日期及投票起、止時間。<br><br>二、罷免理由書。<br><br>三、答辯書。但被罷免人未於規定期間內提出答辯書者，不予公告。答辯書內容，超過前條規定字數者，其超過部分，亦同。<br><br>')
(409, 9, '61', '第二款 罷免案之成立', '罷免案宣告成立者，其提議人名冊、連署人名冊應保管至開票後三個月。<br><br>罷免案不予受理、視為放棄提議、逾期未提出連署人名冊或宣告不成立者，其提議人名冊、連署人名冊應保管至被罷免人任期結束。')
(410, 9, '62', '第三款 罷免之投票及開票', '罷免案之投票，應於罷免案宣告成立後二十日內為之，該期間內有其他各類選舉時，得同時舉行投票。但被罷免人同時為候選人時，應單獨舉行罷免投票。<br><br>被罷免人於投票日前喪失會員資格、去職或辭職者，選舉委員會應即公告停止該項罷免。')
(411, 9, '63', '第三款 罷免之投票及開票', '罷免票應在票上刊印同意罷免、不同意罷免二欄，且會長、副會長之罷免票，應分別印製，由投票人以選舉委員會製備之圈選工具圈定。投票人圈定後，不得將圈定內容出示他人。<br><br>')
(412, 9, '64', '第三款 罷免之投票及開票', '罷免案之投票人、投票人名冊及投票、開票，準用本自治條例有關選舉人、選舉人名冊及投票、開票之規定。<br><br>')
(413, 9, '65', '第三款 罷免之投票及開票', '罷免案投票結果，有效同意票數多於不同意票數，且同意票數達原選舉區選舉人總數百分之十五以上，即為通過。<br><br>有效罷免票數中，不同意票數多於同意票數或同意票數不足前項規定數額者，均為否決。')
(414, 9, '66', '第三款 罷免之投票及開票', '罷免案經投票後，選舉委員會應於投票完畢七日內公告罷免投票結果。罷免案通過者，被罷免人應自公告之日起，解除職務。<br><br>前項罷免案通過後，依規定應辦理補選者，應自罷免投票結果公告之日起一個月內完成補選投票。但經提起罷免申訴者，在申訴處理程序終結前，不予補選。')
(415, 9, '67', '第三款 罷免之投票及開票', '罷免案通過者，被罷免人自解除職務之日起，會長、副會長不得為補選候選人，學生議會議員六個月內不得為補選或次屆學生議會議員選舉候選人；其於罷免案進行程序中辭職者，亦同。<br><br>罷免案否決者，在該被罷免人之任期內，不得對其再為罷免案之提議。<br><br>')
(416, 9, '68', '第四章 選舉罷免申訴', '選舉委員會辦理選舉、罷免違反本自治條例，足以影響選舉或罷免結果，候選人、被罷免人或罷免案提議人，得自當選人名單或罷免投票結果公告之日起五日內，向評議委員會提起選舉或罷免無效申訴。')
(417, 9, '69', '第四章 選舉罷免申訴', '選舉或罷免無效申訴，經宣告無效確定者，其選舉或罷免無效，並定期重行選舉或罷免。其違法屬選舉或罷免之局部者，局部之選舉或罷免無效，並就該局部無效部分，定期重行投票。')
(418, 9, '70', '第四章 選舉罷免申訴', '當選人有下列情事之一者，同一選舉區之候選人得自公告當選人名單之日起五日內，向評議委員會提起當選無效申訴:<br><br>一、當選票數不實，足認有影響選舉結果之虞。<br><br>二、對於候選人、有投票權人或選務人員，以強暴、脅迫或其他非法之方法，妨害他人競選、自由行使投票權或執行職務。')
(419, 9, '71', '第四章 選舉罷免申訴', '當選人有第十九條所列各款規定情事者，同一選舉區之候選人得自公告當選人名單之日起三十日內，向評議委員會提起當選無效申訴。')
(420, 9, '72', '第四章 選舉罷免申訴', '當選無效申訴經宣告無效確定者，當選人之當選，無效;已就職者，並應自宣告確定之日起，解除職務。')
(421, 9, '73', '第四章 選舉罷免申訴', '選舉無效或當選無效之宣告，不影響當選人就職後職務上之行為。<br><br>')
(422, 9, '74', '第四章 選舉罷免申訴', '罷免案之通過或否決，有下列情事之一者，被罷免人或罷免案提議人之領銜人，得於罷免投票結果公告之日起五日內，向評議委員會提起罷免案通過或否決無效之訴:<br><br>一、罷免案通過或否決之票數不實，足認有影響投票結果之虞。<br><br>二、對於有投票權人或選務人員，以強暴、脅迫或其他非法之方法，妨害他人自由行使投票權或執行職務。<br><br>罷免案否決無效申訴，經評議委員會宣告無效確定者，其罷免案之否決無效，並定期重行投票。<br><br>罷免案之通過經宣告無效者，被罷免人之職務應予恢復。但無法恢復者，不在此限。')
(423, 9, '75', '第四章 選舉罷免申訴', '選舉人發覺有構成選舉無效、當選無效或罷免無效、罷免案通過或否決無效之情事時，得於當選人名單或罷免投票結果公告之日起五日內，檢具事證，向評議委員會舉發之。')
(424, 9, '76', '第四章 選舉罷免申訴', '選舉委員會發覺有構成選舉無效、當選無效或罷免無效、罷免案通過或否決無效之情事時，得經委員會議決議，於當選人名單或罷免投票結果公告之日起五日內，檢具事證，向評議委員會舉發之。<br><br>')
(425, 9, '77', '第四章 選舉罷免申訴', '評議委員會審理選舉、罷免申訴案件時，得依職權調查必要之事證。 ')
(426, 9, '78', '第五章 附則', '本自治條例自公布日施行。')
(427, 10, '1', '第一章 總則', '高雄市立高雄高級中學學生聯合自治會（以下簡稱本會）政黨之設立、組織、解散、活動及財務規範依本自治條例之規定。')
(428, 10, '2', '第一章 總則', '為建立政黨公平競爭環境，確保運作符合民主原則，特制定本自治條例。 ')
(429, 10, '3', '第一章 總則', '本自治條例所稱主管機關為學生聯合自治會行政中心自治部。')
(430, 10, '4', '第一章 總則', '本自治條例所稱政黨，指由高雄市立高雄高級中學學生聯合自治會組織章程（以下簡稱章程）第二條所定義之本會會員，以共同政治理念組成，為以推薦候選人參加公職人員選舉，形成學生自治之意志之團體。 ')
(431, 10, '5', '第一章 總則', '政黨使用校內公共場地、大眾傳播媒體，應受公平之對待，不得為無正當理由之差別待遇。 ')
(432, 10, '', '第二章 政黨之設立、處分與解散', '')
(433, 10, '6', '第一節 政黨之設立與變更', '政黨之設立，申請人應檢具申請書、黨內章程、十人以上黨員簽名或蓋章之名冊、負責人 名冊以及負責人選任會議紀錄，向主管機關申請備案，經完成備案者，主管機關應發給圖記及證書。')
(434, 10, '7', '第一節 政黨之設立與變更', '第六條之政黨負責人，以具有本會會員身份且無下列情事之一者為限： <br><br>一、 曾違反高雄市立高雄高級中學學生聯合自治會選舉罷免自治條例第三十四條，經評議委員會判決確定。 <br><br>二、 獎懲紀錄功過抵銷後滿大過。 <br><br>政黨申請備案時，其負責有前項各款情事之一者，主管機關應不予備案；備案後發生者，政黨應於七日內函報主管機關，並於一個月內重行選任負責人，未函報者，主管機關應通知其限期重行選任負責人。 <br><br>')
(435, 10, '8', '第一節 政黨之設立與變更', '新設立之政黨得於申請政黨備案時，同時檢具標章備案申請書及標章電子檔，向主管機關申請標章備案。 <br><br>已設立之政黨，辦理標章備案或變更標章時，應檢具章程、標章備案申 請書及標章電子檔，向主管機關申請標章備案或變更備案。 <br><br>政黨標章備案申請書，應載明下列事項： <br><br>一、 政黨名稱。 <br><br>二、 申請日期。 <br><br>三、 政黨標章設計意涵。 <br><br>四、 政黨標章圖樣。 <br><br>五、 成立大會或黨員大會或黨員代表大會通過日期。 ')
(436, 10, '9', '第一節 政黨之設立與變更', '政黨之名稱或其簡稱，不得有下列情形： <br><br>一、 與已設立之政黨名稱或簡稱讀音相同或類似者。<br><br>二、 於已設立之政黨名稱或簡稱附加文字者。<br><br>三、 有歧視性或仇恨性者。 <br><br>四、 違反社會善良風俗者。 <br><br>政黨之名稱或簡稱有前項各款情形之一者，主管機關應通知其限期七天 補正；屆期未補正或經補正後仍不符規定者，不予備案。<br><br>')
(437, 10, '10', '第一節 政黨之設立與變更', '政黨標章，不得有下列情形： <br><br>一、 與已設立之政黨標章相同或近似者。 <br><br>二、 有減損已設立政黨標章之識別性者。 <br><br>三、 有歧視性或仇恨性意涵者。 <br><br>四、 違反社會善良風俗者。 <br><br>政黨之標章有前項各款情形之一者，主管機關應通知其限期七天補正；屆期未補正或經補正後仍不符規定者，不予備案。 ')
(438, 10, '11', '第一節 政黨之設立與變更', '依第八條規定完成備案之政黨，應將登記證書影本送至高雄市立高雄高級中學學生事務處（以下簡稱學生事務處）備查。 <br><br>')
(439, 10, '12', '第一節 政黨之設立與變更', '政黨章程變更或負責人異動時，應於十四日內向主管機關申請備案。政黨申請負責人異動備案時，有第七條各款情事之一者，主管機關應不予備案。政黨章程變更或負責人異動，經主管機關備案後，應於完成變更登記後十四日內，將變更後之登記證書影本送學生事務處備查。 <br><br>')
(440, 10, '13', '第一節 政黨之設立與變更', '政黨負責人之職務於畢業時當然終止。 <br><br>')
(441, 10, '14', '第二節 政黨之處分', '政黨有違反憲法、國家或地方法規、校規、學生事務處法規、章程、自治條例或自治規則之情事，得由主管機關檢具相關事證，聲請評議委員會審理之。 ')
(442, 10, '15', '第二節 政黨之處分', '政黨有下列情形之一者，廢止其備案： <br><br>一、 連續四學期未依自治條例推薦候選人參加選舉。 <br><br>二、 評議委員會依自治條例審理其有違法之行為。 ')
(443, 10, '16', '第二節 政黨之處分', '政黨解散或經廢止備案後，應由主管機關公告。 <br>')
(444, 10, '17', '第三節 政黨之解散', '政黨得依黨員大會之決議解散。政黨解散後，應於十四日內報主管機關備案。 ')
(445, 10, '18', '第三節 政黨之解散', '政黨解散或經廢止備案後，其依政黨比例產生之不分區學生議員，自主管機關公告之日起，喪失其資格。 <br><br>')
(446, 10, '19', '第三節 政黨之解散', '政黨解散後，其政黨財產歸屬收歸高雄市立高雄高級中學所有。 <br><br>')
(447, 10, '', '第三章 政黨之組織、活動與財務', '')
(448, 10, '第一節 政黨之組織及活動', '20', '本會會員有加入或退出政黨之自由。 <br><br>')
(450, 10, '第一節 政黨之組織及活動', '22', '政黨之章程，應載明下列事項： <br><br>一、名稱。有簡稱者，其簡稱。 <br><br>二、有標章者，其標章。 <br><br>三、宗旨。 <br><br>四、黨員之入黨、退黨、除名規則。 <br><br>五、黨員之權利及義務。 <br><br>六、負責人與選任人員之職稱、名額、產生方式、任期及解任。<br><br>七、黨員大會或黨員代表大會召集之條件、期限及決議方式。 <br><br>八、章程變更之程序。 <br><br>九、黨費之收取方式及數額。 <br><br>十、其他依法律規定應載明之事項。')
(451, 10, '第一節 政黨之組織及活動', '23', '政黨以黨員大會為最高權力機關。黨員大會每學期應以至少召開一次為原則。 <br><br>政黨代表由黨員大會依章程規定選出。 <br><br>')
(452, 10, '第一節 政黨之組織及活動', '24', '政黨各大決議以政黨章程規範之。')
(453, 10, '第二節 政黨之財務', '25', '政黨之經費及收入，其來源如下： <br><br>一、黨費。 <br><br>二、政黨補助金。 <br><br>三、其他合法所得。 <br><br>')
(454, 10, '第二節 政黨之財務', '26', '主管機關對於每屆全校不分區學生議員選舉得票率達百分之五以上之政黨，應編列年度預算補助之。 <br><br>前項補助，應由主管機關依當屆全校不分區學生議員選舉得票率依比例核算補助金額，通知政黨於十四天內掣據向主管機關領取。政黨未於規定期限內領取補助者，主管機關應催告其於一個月內具領；屆時未領取者，視為放棄。 <br><br>政黨依前項規定領取之補助，應用於競選費用、人事費用、政策研究費用及人才培育費用。')
(455, 10, '27', '第二節 政黨之處分', '符合年度預算補助之政黨應於每年九月三十日前，向主管機關提出上一年度財產及財務狀況決算書表。 <br><br>主管機關應將決算書表影本送至學生事務處備查。 <br><br>前項財產及財務狀況決算書表規定如下： <br><br>一、決算報告書。 <br><br>二、收支決算表。 <br><br>政黨未依前項規定申報者，主管機關應通知其限期申報；申報資料不符規定者，主管機關應通知其限期補正。')
(456, 10, '28', '第四章 附則', '本自治條例自公布日起實施。 ')
