090051, 黃玠森, wajbuj-zyrqYt-7gewny, jason20150509@gmail.com, 110, 學生議會議員, 0
090060, 唐珩鈞, 090060, jonny30904@gmail.com, 2020, 議長, 1
090090, 郭子瑒, s125846259, kuo7245488@gmail.com, 109, 學生議會議員, 0
090179, 呂冠台, 090179, scott121988@gmail.com, 109, 學生議會議員, 0
090272, 羅偉哲, 090272, wluo25690@gmail.com, 109, 學生議會議員, 0
090554, 陳冠喆, 090554, Chen09guanjhe@gmail.com, 110, 學生議會議員, 0
090678, 李少程, secretary0610, tonylee0504@gmail.com, 109, 學生議會秘書處, 0
090679, 蕭沛鈞, 3196Ben, peichun050317@gmail.com , 109, 學生議會議員, 0
090703, 謝子琦, 090703, hsieh.tzuchi@gmail.com, 2020, 會長, 1
090744, 張瑞祐, 090744, rayyoboy@gmail.com, 2020, 自治部, 1
099995, test, test, vincent.super8@gmail.com, 2022, 秘書部, 0
099998, manager2, 099998, vincent.super8@gmail.com, 2021, 自治部, 1
099999, manager1, 099999, vincent.super8@gmail.com, 2020, 學生議會秘書處, 1
100052, 郭圃銘, ad6pmkj520, puming0919@gmail.com, 110, 學生議會議員, 0
100053, 陳冠僖, jeremy-0426, guanxi0426@gmail.com, 110, 學生議會議員, 0
100058, 陳雋叡, loria1103, loriaraymondchen@gmail.com, 110, 學生議會議員, 0
100107, 王子嘉, 20060311, harold 950311@gmail.com, 110, 學生議會議員, 0
100457, 陳冠鈞, 805967637, jimmy950418dog@gmail.com , 110, 學生議會議員, 0
100570, 蔡子喬, a1123581321345589144*, novasou317@gmail.com, 110, 學生議會議員, 0
100697, 林子宸, 948794crazy, kshs100697@gmail.com, 110, 學生議會議員, 0
100705, 許翊聖, ethan5413, ethan54130210@gmail.com, 111, 學生議會議員, 0
