050001, 丁元掄, POpo6959, tyl20001210@gmail.com, 105
080606, 胡義軒, Waters0818, honewater@gmail.com , 108
090039, 陳廷森, 090039, vincent.super8@gmail.com, 2020
090060, 唐珩鈞, 090060, jonny30904@gmail.com, 109
090272, 羅偉哲, jason0919, wluo25690@gmail.com, 109
090310, 林易承, S125747028, a0978239898@gmail.com, 109
090327, 吳維晉, mark20050206, s0021357@gmail.com, 109
090538, 陳子齊, a3478813, angus940301@gmail.com, 109
090554, 陳冠喆, 090554, Chen09guanjhe@gmail.com, 109
090678, 李少程, secretary0610, tonylee0504@gmail.com, 109
090703, 謝子琦, 090703, hsieh.tzuchi@gmail.com, 109
090744, 張瑞祐, ruelyou090744, rayyoboy@gmail.com, 109
092017, 黃涵祐, 123455, parses.fellas-08@icloud.com, 109
100179, 王峻銘, krnuc456898, 100179@mail.kshs.kh.edu.tw, 110
100180, 王綸緯, 00000000, 100180@mail.kshs.kh.edu.tw, 110
100334, 邱侑昇, jimmy940415, 768448249z@gmail.com, 110
100336, 高佳祐, kaojiayu626, jiayougao47@gmail.com, 110
100385, 黃鈺茗, WAYNEilxl0620123, wayne730763@gmail.com, 113
100409, 95jameslin@gmail.com, james0612lin, 95jameslin@gmail.com, 110
100555, 姚佑謙, alen950730, alen950730@gmail.com, 110
100564, 黃秉浩, 0924, a0966667725@gmail.com, 110
100570, 蔡子喬, a1123581321345589*, novasou317@gmail.com, 110
100607, 100607, eason54631, 0903eason@gmail.com, 110
100633, 郭家睿, 1234567890, ryankuo941121@gmail.com , 110
100697, 林子宸, 948794crazy, kshs100697@gmail.com, 110
100705, 許翊聖, ethan5413, ethan54130210@gmail.com, 99
960093, 李明叡, E124287264, tgbtgbtgbt@gmail.com, 96
